-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=65536;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00 : EB000005;
    	01 : EB00000D;
    	02 : EB00001D;
    	03 : EB000021;
    	04 : EB000029;
    	05 : EB000040;
    	06 : EAFFFFF9;
    	07 : E3A0403C;
    	08 : E3A0503C;
    	09 : E3A0603C;
    	0A : E3A07050;
    	0B : E3A08001;
    	0C : E3A09001;
    	0D : E3A0A000;
    	0E : E3A0B000;
    	0F : E12FFF1E;
    	10 : E3A00101;
    	11 : E5901000;
    	12 : E3510001;
    	13 : 02444002;
    	14 : E3A00111;
    	15 : E5901000;
    	16 : E3510001;
    	17 : 02844002;
    	18 : E3A00121;
    	19 : E5901000;
    	1A : E3510001;
    	1B : 02455002;
    	1C : E3A00131;
    	1D : E5901000;
    	1E : E3510001;
    	1F : 02855002;
    	20 : E12FFF1E;
    	21 : E3A00141;
    	22 : E5804000;
    	23 : E3A00151;
    	24 : E5805000;
    	25 : E12FFF1E;
    	26 : E0866008;
    	27 : E0877009;
    	28 : E3560000;
    	29 : BA000002;
    	2A : E3560078;
    	2B : CA000000;
    	2C : E12FFF1E;
    	2D : E2688000;
    	2E : E12FFF1E;
    	2F : E3570002;
    	30 : 1A000006;
    	31 : E0460004;
    	32 : E350000A;
    	33 : D3A09001;
    	34 : D12FFF1E;
    	35 : E28BB001;
    	36 : EB00000A;
    	37 : E12FFF1E;
    	38 : E357009E;
    	39 : 1A000006;
    	3A : E0460005;
    	3B : E350000A;
    	3C : D3E09000;
    	3D : D12FFF1E;
    	3E : E28AA001;
    	3F : EB000001;
    	40 : E12FFF1E;
    	41 : E12FFF1E;
    	42 : E3A0603C;
    	43 : E3A07050;
    	44 : E3A08001;
    	45 : E3E09000;
    	46 : E12FFF1E;
    	47 : E3A00141;
    	48 : E5804000;
    	49 : E3A00151;
    	4A : E5805000;
    	4B : E1A01806;
    	4C : E1811007;
    	4D : E3A00161;
    	4E : E5801000;
    	4F : E3A00171;
    	50 : E580A000;
    	51 : E3A00181;
    	52 : E580B000;
    	53 : E12FFF1E;
[54..FFFF] : 00000000;
END;
