WIDTH=8;
DEPTH=336;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0 : 05;
	1 : 00;
	2 : 00;
	3 : EB;
	4 : 0D;
	5 : 00;
	6 : 00;
	7 : EB;
	8 : 1D;
	9 : 00;
	A : 00;
	B : EB;
	C : 21;
	D : 00;
	E : 00;
	F : EB;
	10 : 29;
	11 : 00;
	12 : 00;
	13 : EB;
	14 : 40;
	15 : 00;
	16 : 00;
	17 : EB;
	18 : F9;
	19 : FF;
	1A : FF;
	1B : EA;
	1C : 3C;
	1D : 40;
	1E : A0;
	1F : E3;
	20 : 3C;
	21 : 50;
	22 : A0;
	23 : E3;
	24 : 3C;
	25 : 60;
	26 : A0;
	27 : E3;
	28 : 50;
	29 : 70;
	2A : A0;
	2B : E3;
	2C : 01;
	2D : 80;
	2E : A0;
	2F : E3;
	30 : 01;
	31 : 90;
	32 : A0;
	33 : E3;
	34 : 00;
	35 : A0;
	36 : A0;
	37 : E3;
	38 : 00;
	39 : B0;
	3A : A0;
	3B : E3;
	3C : 1E;
	3D : FF;
	3E : 2F;
	3F : E1;
	40 : 01;
	41 : 01;
	42 : A0;
	43 : E3;
	44 : 00;
	45 : 10;
	46 : 90;
	47 : E5;
	48 : 01;
	49 : 00;
	4A : 51;
	4B : E3;
	4C : 02;
	4D : 40;
	4E : 44;
	4F : 02;
	50 : 11;
	51 : 01;
	52 : A0;
	53 : E3;
	54 : 00;
	55 : 10;
	56 : 90;
	57 : E5;
	58 : 01;
	59 : 00;
	5A : 51;
	5B : E3;
	5C : 02;
	5D : 40;
	5E : 84;
	5F : 02;
	60 : 21;
	61 : 01;
	62 : A0;
	63 : E3;
	64 : 00;
	65 : 10;
	66 : 90;
	67 : E5;
	68 : 01;
	69 : 00;
	6A : 51;
	6B : E3;
	6C : 02;
	6D : 50;
	6E : 45;
	6F : 02;
	70 : 31;
	71 : 01;
	72 : A0;
	73 : E3;
	74 : 00;
	75 : 10;
	76 : 90;
	77 : E5;
	78 : 01;
	79 : 00;
	7A : 51;
	7B : E3;
	7C : 02;
	7D : 50;
	7E : 85;
	7F : 02;
	80 : 1E;
	81 : FF;
	82 : 2F;
	83 : E1;
	84 : 41;
	85 : 01;
	86 : A0;
	87 : E3;
	88 : 00;
	89 : 40;
	8A : 80;
	8B : E5;
	8C : 51;
	8D : 01;
	8E : A0;
	8F : E3;
	90 : 00;
	91 : 50;
	92 : 80;
	93 : E5;
	94 : 1E;
	95 : FF;
	96 : 2F;
	97 : E1;
	98 : 08;
	99 : 60;
	9A : 86;
	9B : E0;
	9C : 09;
	9D : 70;
	9E : 87;
	9F : E0;
	A0 : 00;
	A1 : 00;
	A2 : 56;
	A3 : E3;
	A4 : 02;
	A5 : 00;
	A6 : 00;
	A7 : BA;
	A8 : 78;
	A9 : 00;
	AA : 56;
	AB : E3;
	AC : 00;
	AD : 00;
	AE : 00;
	AF : CA;
	B0 : 1E;
	B1 : FF;
	B2 : 2F;
	B3 : E1;
	B4 : 00;
	B5 : 80;
	B6 : 68;
	B7 : E2;
	B8 : 1E;
	B9 : FF;
	BA : 2F;
	BB : E1;
	BC : 02;
	BD : 00;
	BE : 57;
	BF : E3;
	C0 : 06;
	C1 : 00;
	C2 : 00;
	C3 : 1A;
	C4 : 04;
	C5 : 00;
	C6 : 46;
	C7 : E0;
	C8 : 0A;
	C9 : 00;
	CA : 50;
	CB : E3;
	CC : 01;
	CD : 90;
	CE : A0;
	CF : D3;
	D0 : 1E;
	D1 : FF;
	D2 : 2F;
	D3 : D1;
	D4 : 01;
	D5 : B0;
	D6 : 8B;
	D7 : E2;
	D8 : 0A;
	D9 : 00;
	DA : 00;
	DB : EB;
	DC : 1E;
	DD : FF;
	DE : 2F;
	DF : E1;
	E0 : 9E;
	E1 : 00;
	E2 : 57;
	E3 : E3;
	E4 : 06;
	E5 : 00;
	E6 : 00;
	E7 : 1A;
	E8 : 05;
	E9 : 00;
	EA : 46;
	EB : E0;
	EC : 0A;
	ED : 00;
	EE : 50;
	EF : E3;
	F0 : 00;
	F1 : 90;
	F2 : E0;
	F3 : D3;
	F4 : 1E;
	F5 : FF;
	F6 : 2F;
	F7 : D1;
	F8 : 01;
	F9 : A0;
	FA : 8A;
	FB : E2;
	FC : 01;
	FD : 00;
	FE : 00;
	FF : EB;
	100 : 1E;
	101 : FF;
	102 : 2F;
	103 : E1;
	104 : 1E;
	105 : FF;
	106 : 2F;
	107 : E1;
	108 : 3C;
	109 : 60;
	10A : A0;
	10B : E3;
	10C : 50;
	10D : 70;
	10E : A0;
	10F : E3;
	110 : 01;
	111 : 80;
	112 : A0;
	113 : E3;
	114 : 00;
	115 : 90;
	116 : E0;
	117 : E3;
	118 : 1E;
	119 : FF;
	11A : 2F;
	11B : E1;
	11C : 41;
	11D : 01;
	11E : A0;
	11F : E3;
	120 : 00;
	121 : 40;
	122 : 80;
	123 : E5;
	124 : 51;
	125 : 01;
	126 : A0;
	127 : E3;
	128 : 00;
	129 : 50;
	12A : 80;
	12B : E5;
	12C : 06;
	12D : 18;
	12E : A0;
	12F : E1;
	130 : 07;
	131 : 10;
	132 : 81;
	133 : E1;
	134 : 61;
	135 : 01;
	136 : A0;
	137 : E3;
	138 : 00;
	139 : 10;
	13A : 80;
	13B : E5;
	13C : 71;
	13D : 01;
	13E : A0;
	13F : E3;
	140 : 00;
	141 : A0;
	142 : 80;
	143 : E5;
	144 : 81;
	145 : 01;
	146 : A0;
	147 : E3;
	148 : 00;
	149 : B0;
	14A : 80;
	14B : E5;
	14C : 1E;
	14D : FF;
	14E : 2F;
	14F : E1;
END;
