|restador_fpga
clk => clk.IN1
reset_sw => _.IN1
decrement_btn => _.IN1
initial_btn1 => init_value[0].IN1
initial_btn2 => init_value[1].IN1
initial_btn3 => init_value[2].IN1
display_segments[0] <= seven_segment_decoder:decoder.segments
display_segments[1] <= seven_segment_decoder:decoder.segments
display_segments[2] <= seven_segment_decoder:decoder.segments
display_segments[3] <= seven_segment_decoder:decoder.segments
display_segments[4] <= seven_segment_decoder:decoder.segments
display_segments[5] <= seven_segment_decoder:decoder.segments
display_segments[6] <= seven_segment_decoder:decoder.segments


|restador_fpga|restador:uut
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
reset => out[0]~reg0.ALOAD
reset => out[1]~reg0.ALOAD
reset => out[2]~reg0.ALOAD
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
decrement_btn => out[0]~reg0.ENA
decrement_btn => out[5]~reg0.ENA
decrement_btn => out[4]~reg0.ENA
decrement_btn => out[3]~reg0.ENA
decrement_btn => out[2]~reg0.ENA
decrement_btn => out[1]~reg0.ENA
init_value[0] => out.DATAB
init_value[0] => out[0]~reg0.ADATA
init_value[1] => out.DATAB
init_value[1] => out[1]~reg0.ADATA
init_value[2] => out.DATAB
init_value[2] => out[2]~reg0.ADATA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restador_fpga|seven_segment_decoder:decoder
binary_input[0] => Decoder0.IN5
binary_input[1] => Decoder0.IN4
binary_input[2] => Decoder0.IN3
binary_input[3] => Decoder0.IN2
binary_input[4] => Decoder0.IN1
binary_input[5] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


