|sumadorNBits
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
c_in => carries[0].IN1
s[0] <= sumadorUnBit:sumasUnBit[0].sumadorUnBit.port3
s[1] <= sumadorUnBit:sumasUnBit[1].sumadorUnBit.port3
s[2] <= sumadorUnBit:sumasUnBit[2].sumadorUnBit.port3
s[3] <= sumadorUnBit:sumasUnBit[3].sumadorUnBit.port3
s[4] <= sumadorUnBit:sumasUnBit[4].sumadorUnBit.port3
s[5] <= sumadorUnBit:sumasUnBit[5].sumadorUnBit.port3
s[6] <= sumadorUnBit:sumasUnBit[6].sumadorUnBit.port3
s[7] <= sumadorUnBit:sumasUnBit[7].sumadorUnBit.port3
c_out <= sumadorUnBit:sumasUnBit[7].sumadorUnBit.port4


|sumadorNBits|sumadorUnBit:sumasUnBit[0].sumadorUnBit
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|sumadorNBits|sumadorUnBit:sumasUnBit[1].sumadorUnBit
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|sumadorNBits|sumadorUnBit:sumasUnBit[2].sumadorUnBit
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|sumadorNBits|sumadorUnBit:sumasUnBit[3].sumadorUnBit
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|sumadorNBits|sumadorUnBit:sumasUnBit[4].sumadorUnBit
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|sumadorNBits|sumadorUnBit:sumasUnBit[5].sumadorUnBit
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|sumadorNBits|sumadorUnBit:sumasUnBit[6].sumadorUnBit
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|sumadorNBits|sumadorUnBit:sumasUnBit[7].sumadorUnBit
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


