|restadorParametrizable
clk => c_out~reg0.CLK
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
reset => c_out~reg0.ACLR
reset => s[0]~reg0.ACLR
reset => s[1]~reg0.ACLR
reset => s[2]~reg0.ACLR
reset => s[3]~reg0.ACLR
reset => s[4]~reg0.ACLR
reset => s[5]~reg0.ACLR
reset => s[6]~reg0.ACLR
reset => s[7]~reg0.ACLR
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
s[0] << s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] << s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] << s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] << s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] << s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] << s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] << s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] << s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out << c_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|restadorParametrizable|complementoDos:complemento
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|restadorParametrizable|sumadorNBits:suma
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
c_in => carries[0].IN1
s[0] <= sumadorUnBit:sumasUnBit[0].sumadorUnBit.s
s[1] <= sumadorUnBit:sumasUnBit[1].sumadorUnBit.s
s[2] <= sumadorUnBit:sumasUnBit[2].sumadorUnBit.s
s[3] <= sumadorUnBit:sumasUnBit[3].sumadorUnBit.s
s[4] <= sumadorUnBit:sumasUnBit[4].sumadorUnBit.s
s[5] <= sumadorUnBit:sumasUnBit[5].sumadorUnBit.s
s[6] <= sumadorUnBit:sumasUnBit[6].sumadorUnBit.s
s[7] <= sumadorUnBit:sumasUnBit[7].sumadorUnBit.s
c_out <= sumadorUnBit:sumasUnBit[7].sumadorUnBit.c_out


|restadorParametrizable|sumadorNBits:suma|sumadorUnBit:sumasUnBit[0].sumadorUnBit
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|restadorParametrizable|sumadorNBits:suma|sumadorUnBit:sumasUnBit[1].sumadorUnBit
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|restadorParametrizable|sumadorNBits:suma|sumadorUnBit:sumasUnBit[2].sumadorUnBit
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|restadorParametrizable|sumadorNBits:suma|sumadorUnBit:sumasUnBit[3].sumadorUnBit
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|restadorParametrizable|sumadorNBits:suma|sumadorUnBit:sumasUnBit[4].sumadorUnBit
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|restadorParametrizable|sumadorNBits:suma|sumadorUnBit:sumasUnBit[5].sumadorUnBit
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|restadorParametrizable|sumadorNBits:suma|sumadorUnBit:sumasUnBit[6].sumadorUnBit
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|restadorParametrizable|sumadorNBits:suma|sumadorUnBit:sumasUnBit[7].sumadorUnBit
a => s.IN0
a => c_out.IN0
a => c_out.IN0
b => s.IN1
b => c_out.IN1
b => c_out.IN0
c_in => s.IN1
c_in => c_out.IN1
c_in => c_out.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add1.DB_MAX_OUTPUT_PORT_TYPE


