# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 08:19:53  March 19, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Calculadora_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY calculator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:19:53  MARCH 19, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V SoCKit"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH calculator_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME adder_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id adder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME adder_tb -section_id adder_tb
set_global_assignment -name EDA_TEST_BENCH_NAME subtractor_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id subtractor_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME subtractor_tb -section_id subtractor_tb
set_global_assignment -name SEARCH_PATH ../problema_1_calculadora
set_global_assignment -name SYSTEMVERILOG_FILE multiplicador_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE multiplicador.sv
set_global_assignment -name SYSTEMVERILOG_FILE half_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE full_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE subtractor.sv
set_global_assignment -name SYSTEMVERILOG_FILE subtractor_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE division.sv
set_global_assignment -name SYSTEMVERILOG_FILE modulo.sv
set_global_assignment -name SYSTEMVERILOG_FILE log_and.sv
set_global_assignment -name SYSTEMVERILOG_FILE log_or.sv
set_global_assignment -name SYSTEMVERILOG_FILE log_xor.sv
set_global_assignment -name SYSTEMVERILOG_FILE log_shift_left.sv
set_global_assignment -name SYSTEMVERILOG_FILE log_shift_right.sv
set_global_assignment -name SYSTEMVERILOG_FILE full_subtractor.sv
set_global_assignment -name SYSTEMVERILOG_FILE half_subtractor.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE calculator.sv
set_global_assignment -name SYSTEMVERILOG_FILE seg7_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE calculator_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME calculator_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id calculator_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME calculator_tb -section_id calculator_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE adder_tb.sv -section_id adder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE subtractor_tb.sv -section_id subtractor_tb
set_global_assignment -name EDA_TEST_BENCH_FILE calculator_tb.sv -section_id calculator_tb
set_location_assignment PIN_AB30 -to sw[0]
set_location_assignment PIN_Y27 -to sw[1]
set_location_assignment PIN_AB28 -to sw[2]
set_location_assignment PIN_AC30 -to sw[3]
set_location_assignment PIN_W25 -to sw[4]
set_location_assignment PIN_V25 -to sw[5]
set_location_assignment PIN_AC28 -to sw[6]
set_location_assignment PIN_AD30 -to sw[7]
set_location_assignment PIN_AJ4 -to sw[8]
set_location_assignment PIN_AK4 -to sw[9]
set_location_assignment PIN_AA14 -to sw[10]
set_location_assignment PIN_AA15 -to sw[11]
set_location_assignment PIN_AH18 -to seg[0]
set_location_assignment PIN_AG18 -to seg[1]
set_location_assignment PIN_AH17 -to seg[2]
set_location_assignment PIN_AG16 -to seg[3]
set_location_assignment PIN_AG17 -to seg[4]
set_location_assignment PIN_V18 -to seg[5]
set_location_assignment PIN_W17 -to seg[6]
set_location_assignment PIN_AA24 -to led[0]
set_location_assignment PIN_AB23 -to led[1]
set_location_assignment PIN_AC23 -to led[2]
set_location_assignment PIN_AD24 -to led[3]
set_location_assignment PIN_AC29 -to btn_execute
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top