// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition"

// DATE "03/12/2025 12:18:10"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module restador_fpga (
	reset_sw,
	decrement_btn,
	initial_btn1,
	initial_btn2,
	initial_btn3,
	segA,
	segB);
input 	reset_sw;
input 	decrement_btn;
input 	initial_btn1;
input 	initial_btn2;
input 	initial_btn3;
output 	[6:0] segA;
output 	[6:0] segB;

// Design Ports Information
// segA[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segA[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segA[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segA[3]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segA[4]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segA[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segA[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segB[0]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segB[1]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segB[2]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segB[3]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segB[4]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segB[5]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// segB[6]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset_sw	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initial_btn1	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// decrement_btn	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initial_btn3	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// initial_btn2	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \reset_sw~input_o ;
wire \initial_btn1~input_o ;
wire \decrement_btn~input_o ;
wire \decrement_btn~inputCLKENA0_outclk ;
wire \initial_btn2~input_o ;
wire \uut|out[2]~5_combout ;
wire \initial_btn3~input_o ;
wire \uut|out[5]~9_combout ;
wire \uut|out~15_combout ;
wire \uut|out~17_combout ;
wire \uut|out[5]~19_combout ;
wire \uut|out[5]~11_combout ;
wire \uut|out[5]~_emulated_q ;
wire \uut|out[5]~10_combout ;
wire \uut|out[2]~18_combout ;
wire \uut|out[2]~7_combout ;
wire \uut|out[2]~_emulated_q ;
wire \uut|out[2]~6_combout ;
wire \uut|out~16_combout ;
wire \uut|out[0]~20_combout ;
wire \uut|out[0]~1_combout ;
wire \uut|out[0]~3_combout ;
wire \uut|out[0]~_emulated_q ;
wire \uut|out[0]~2_combout ;
wire \decoder|dut|bcd[1]~0_combout ;
wire \decoder|dut|bcd[3]~2_combout ;
wire \decoder|dut|bcd[2]~1_combout ;
wire \decoder|segA[0]~0_combout ;
wire \decoder|segA[1]~1_combout ;
wire \decoder|Decoder0~0_combout ;
wire \decoder|WideOr3~0_combout ;
wire \decoder|WideOr2~0_combout ;
wire \decoder|WideOr1~0_combout ;
wire \decoder|WideOr0~0_combout ;
wire \decoder|segB[0]~0_combout ;
wire \decoder|segB[1]~1_combout ;
wire \decoder|Decoder1~0_combout ;
wire \decoder|WideOr6~0_combout ;
wire \decoder|WideOr5~0_combout ;
wire \decoder|WideOr4~0_combout ;
wire [5:0] \uut|out ;


// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \segA[0]~output (
	.i(\decoder|segA[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segA[0]),
	.obar());
// synopsys translate_off
defparam \segA[0]~output .bus_hold = "false";
defparam \segA[0]~output .open_drain_output = "false";
defparam \segA[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \segA[1]~output (
	.i(\decoder|segA[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segA[1]),
	.obar());
// synopsys translate_off
defparam \segA[1]~output .bus_hold = "false";
defparam \segA[1]~output .open_drain_output = "false";
defparam \segA[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \segA[2]~output (
	.i(\decoder|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segA[2]),
	.obar());
// synopsys translate_off
defparam \segA[2]~output .bus_hold = "false";
defparam \segA[2]~output .open_drain_output = "false";
defparam \segA[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \segA[3]~output (
	.i(\decoder|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segA[3]),
	.obar());
// synopsys translate_off
defparam \segA[3]~output .bus_hold = "false";
defparam \segA[3]~output .open_drain_output = "false";
defparam \segA[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \segA[4]~output (
	.i(\decoder|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segA[4]),
	.obar());
// synopsys translate_off
defparam \segA[4]~output .bus_hold = "false";
defparam \segA[4]~output .open_drain_output = "false";
defparam \segA[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \segA[5]~output (
	.i(!\decoder|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segA[5]),
	.obar());
// synopsys translate_off
defparam \segA[5]~output .bus_hold = "false";
defparam \segA[5]~output .open_drain_output = "false";
defparam \segA[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \segA[6]~output (
	.i(\decoder|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segA[6]),
	.obar());
// synopsys translate_off
defparam \segA[6]~output .bus_hold = "false";
defparam \segA[6]~output .open_drain_output = "false";
defparam \segA[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \segB[0]~output (
	.i(\decoder|segB[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segB[0]),
	.obar());
// synopsys translate_off
defparam \segB[0]~output .bus_hold = "false";
defparam \segB[0]~output .open_drain_output = "false";
defparam \segB[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \segB[1]~output (
	.i(\decoder|segB[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segB[1]),
	.obar());
// synopsys translate_off
defparam \segB[1]~output .bus_hold = "false";
defparam \segB[1]~output .open_drain_output = "false";
defparam \segB[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \segB[2]~output (
	.i(\decoder|Decoder1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segB[2]),
	.obar());
// synopsys translate_off
defparam \segB[2]~output .bus_hold = "false";
defparam \segB[2]~output .open_drain_output = "false";
defparam \segB[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \segB[3]~output (
	.i(\decoder|segB[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segB[3]),
	.obar());
// synopsys translate_off
defparam \segB[3]~output .bus_hold = "false";
defparam \segB[3]~output .open_drain_output = "false";
defparam \segB[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \segB[4]~output (
	.i(\decoder|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segB[4]),
	.obar());
// synopsys translate_off
defparam \segB[4]~output .bus_hold = "false";
defparam \segB[4]~output .open_drain_output = "false";
defparam \segB[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \segB[5]~output (
	.i(\decoder|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segB[5]),
	.obar());
// synopsys translate_off
defparam \segB[5]~output .bus_hold = "false";
defparam \segB[5]~output .open_drain_output = "false";
defparam \segB[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \segB[6]~output (
	.i(\decoder|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(segB[6]),
	.obar());
// synopsys translate_off
defparam \segB[6]~output .bus_hold = "false";
defparam \segB[6]~output .open_drain_output = "false";
defparam \segB[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \reset_sw~input (
	.i(reset_sw),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset_sw~input_o ));
// synopsys translate_off
defparam \reset_sw~input .bus_hold = "false";
defparam \reset_sw~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \initial_btn1~input (
	.i(initial_btn1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\initial_btn1~input_o ));
// synopsys translate_off
defparam \initial_btn1~input .bus_hold = "false";
defparam \initial_btn1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \decrement_btn~input (
	.i(decrement_btn),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\decrement_btn~input_o ));
// synopsys translate_off
defparam \decrement_btn~input .bus_hold = "false";
defparam \decrement_btn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \decrement_btn~inputCLKENA0 (
	.inclk(\decrement_btn~input_o ),
	.ena(vcc),
	.outclk(\decrement_btn~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \decrement_btn~inputCLKENA0 .clock_type = "global clock";
defparam \decrement_btn~inputCLKENA0 .disable_mode = "low";
defparam \decrement_btn~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \decrement_btn~inputCLKENA0 .ena_register_power_up = "high";
defparam \decrement_btn~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \initial_btn2~input (
	.i(initial_btn2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\initial_btn2~input_o ));
// synopsys translate_off
defparam \initial_btn2~input .bus_hold = "false";
defparam \initial_btn2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y25_N48
cyclonev_lcell_comb \uut|out[2]~5 (
// Equation(s):
// \uut|out[2]~5_combout  = ( \uut|out[2]~5_combout  & ( \reset_sw~input_o  ) ) # ( \uut|out[2]~5_combout  & ( !\reset_sw~input_o  & ( \initial_btn2~input_o  ) ) ) # ( !\uut|out[2]~5_combout  & ( !\reset_sw~input_o  & ( \initial_btn2~input_o  ) ) )

	.dataa(gnd),
	.datab(!\initial_btn2~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\uut|out[2]~5_combout ),
	.dataf(!\reset_sw~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uut|out[2]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uut|out[2]~5 .extended_lut = "off";
defparam \uut|out[2]~5 .lut_mask = 64'h333333330000FFFF;
defparam \uut|out[2]~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \initial_btn3~input (
	.i(initial_btn3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\initial_btn3~input_o ));
// synopsys translate_off
defparam \initial_btn3~input .bus_hold = "false";
defparam \initial_btn3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y25_N6
cyclonev_lcell_comb \uut|out[5]~9 (
// Equation(s):
// \uut|out[5]~9_combout  = ( \initial_btn3~input_o  & ( \reset_sw~input_o  & ( \uut|out[5]~9_combout  ) ) ) # ( !\initial_btn3~input_o  & ( \reset_sw~input_o  & ( \uut|out[5]~9_combout  ) ) ) # ( \initial_btn3~input_o  & ( !\reset_sw~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\uut|out[5]~9_combout ),
	.datae(!\initial_btn3~input_o ),
	.dataf(!\reset_sw~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uut|out[5]~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uut|out[5]~9 .extended_lut = "off";
defparam \uut|out[5]~9 .lut_mask = 64'h0000FFFF00FF00FF;
defparam \uut|out[5]~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y25_N15
cyclonev_lcell_comb \uut|out~15 (
// Equation(s):
// \uut|out~15_combout  = ( \uut|out [1] & ( \uut|out[0]~2_combout  ) ) # ( !\uut|out [1] & ( !\uut|out[0]~2_combout  & ( (((\uut|out[5]~10_combout ) # (\uut|out [3])) # (\uut|out[2]~6_combout )) # (\uut|out [4]) ) ) )

	.dataa(!\uut|out [4]),
	.datab(!\uut|out[2]~6_combout ),
	.datac(!\uut|out [3]),
	.datad(!\uut|out[5]~10_combout ),
	.datae(!\uut|out [1]),
	.dataf(!\uut|out[0]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uut|out~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uut|out~15 .extended_lut = "off";
defparam \uut|out~15 .lut_mask = 64'h7FFF00000000FFFF;
defparam \uut|out~15 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y25_N17
dffeas \uut|out[1] (
	.clk(!\decrement_btn~inputCLKENA0_outclk ),
	.d(\uut|out~15_combout ),
	.asdata(vcc),
	.clrn(\reset_sw~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uut|out [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uut|out[1] .is_wysiwyg = "true";
defparam \uut|out[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y25_N0
cyclonev_lcell_comb \uut|out~17 (
// Equation(s):
// \uut|out~17_combout  = ( \uut|out [4] & ( \uut|out[0]~2_combout  ) ) # ( \uut|out [4] & ( !\uut|out[0]~2_combout  & ( ((\uut|out [3]) # (\uut|out [1])) # (\uut|out[2]~6_combout ) ) ) ) # ( !\uut|out [4] & ( !\uut|out[0]~2_combout  & ( 
// (!\uut|out[2]~6_combout  & (!\uut|out [1] & (\uut|out[5]~10_combout  & !\uut|out [3]))) ) ) )

	.dataa(!\uut|out[2]~6_combout ),
	.datab(!\uut|out [1]),
	.datac(!\uut|out[5]~10_combout ),
	.datad(!\uut|out [3]),
	.datae(!\uut|out [4]),
	.dataf(!\uut|out[0]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uut|out~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uut|out~17 .extended_lut = "off";
defparam \uut|out~17 .lut_mask = 64'h080077FF0000FFFF;
defparam \uut|out~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y25_N2
dffeas \uut|out[4] (
	.clk(!\decrement_btn~inputCLKENA0_outclk ),
	.d(\uut|out~17_combout ),
	.asdata(vcc),
	.clrn(\reset_sw~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uut|out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \uut|out[4] .is_wysiwyg = "true";
defparam \uut|out[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y25_N9
cyclonev_lcell_comb \uut|out[5]~19 (
// Equation(s):
// \uut|out[5]~19_combout  = ( \uut|out [4] & ( \uut|out[5]~10_combout  ) ) # ( !\uut|out [4] & ( \uut|out[5]~10_combout  & ( \uut|out [3] ) ) ) # ( !\uut|out [4] & ( !\uut|out[5]~10_combout  & ( (\initial_btn3~input_o  & !\uut|out [3]) ) ) )

	.dataa(!\initial_btn3~input_o ),
	.datab(gnd),
	.datac(!\uut|out [3]),
	.datad(gnd),
	.datae(!\uut|out [4]),
	.dataf(!\uut|out[5]~10_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uut|out[5]~19_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uut|out[5]~19 .extended_lut = "off";
defparam \uut|out[5]~19 .lut_mask = 64'h505000000F0FFFFF;
defparam \uut|out[5]~19 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y25_N42
cyclonev_lcell_comb \uut|out[5]~11 (
// Equation(s):
// \uut|out[5]~11_combout  = ( \uut|out[5]~9_combout  & ( \uut|out[0]~2_combout  & ( !\uut|out[5]~10_combout  ) ) ) # ( !\uut|out[5]~9_combout  & ( \uut|out[0]~2_combout  & ( \uut|out[5]~10_combout  ) ) ) # ( \uut|out[5]~9_combout  & ( !\uut|out[0]~2_combout 
//  & ( (!\uut|out[2]~6_combout  & ((!\uut|out [1] & (!\uut|out[5]~19_combout )) # (\uut|out [1] & ((!\uut|out[5]~10_combout ))))) # (\uut|out[2]~6_combout  & (((!\uut|out[5]~10_combout )))) ) ) ) # ( !\uut|out[5]~9_combout  & ( !\uut|out[0]~2_combout  & ( 
// (!\uut|out[2]~6_combout  & ((!\uut|out [1] & (\uut|out[5]~19_combout )) # (\uut|out [1] & ((\uut|out[5]~10_combout ))))) # (\uut|out[2]~6_combout  & (((\uut|out[5]~10_combout )))) ) ) )

	.dataa(!\uut|out[5]~19_combout ),
	.datab(!\uut|out[2]~6_combout ),
	.datac(!\uut|out[5]~10_combout ),
	.datad(!\uut|out [1]),
	.datae(!\uut|out[5]~9_combout ),
	.dataf(!\uut|out[0]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uut|out[5]~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uut|out[5]~11 .extended_lut = "off";
defparam \uut|out[5]~11 .lut_mask = 64'h470FB8F00F0FF0F0;
defparam \uut|out[5]~11 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y25_N44
dffeas \uut|out[5]~_emulated (
	.clk(!\decrement_btn~inputCLKENA0_outclk ),
	.d(\uut|out[5]~11_combout ),
	.asdata(vcc),
	.clrn(\reset_sw~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uut|out[5]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \uut|out[5]~_emulated .is_wysiwyg = "true";
defparam \uut|out[5]~_emulated .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y25_N24
cyclonev_lcell_comb \uut|out[5]~10 (
// Equation(s):
// \uut|out[5]~10_combout  = ( \initial_btn3~input_o  & ( \uut|out[5]~_emulated_q  & ( (!\reset_sw~input_o ) # (!\uut|out[5]~9_combout ) ) ) ) # ( !\initial_btn3~input_o  & ( \uut|out[5]~_emulated_q  & ( (\reset_sw~input_o  & !\uut|out[5]~9_combout ) ) ) ) # 
// ( \initial_btn3~input_o  & ( !\uut|out[5]~_emulated_q  & ( (!\reset_sw~input_o ) # (\uut|out[5]~9_combout ) ) ) ) # ( !\initial_btn3~input_o  & ( !\uut|out[5]~_emulated_q  & ( (\reset_sw~input_o  & \uut|out[5]~9_combout ) ) ) )

	.dataa(!\reset_sw~input_o ),
	.datab(!\uut|out[5]~9_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\initial_btn3~input_o ),
	.dataf(!\uut|out[5]~_emulated_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uut|out[5]~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uut|out[5]~10 .extended_lut = "off";
defparam \uut|out[5]~10 .lut_mask = 64'h1111BBBB4444EEEE;
defparam \uut|out[5]~10 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y25_N21
cyclonev_lcell_comb \uut|out[2]~18 (
// Equation(s):
// \uut|out[2]~18_combout  = (!\initial_btn2~input_o  & (!\uut|out [3] & !\uut|out [4]))

	.dataa(!\initial_btn2~input_o ),
	.datab(gnd),
	.datac(!\uut|out [3]),
	.datad(!\uut|out [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uut|out[2]~18_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uut|out[2]~18 .extended_lut = "off";
defparam \uut|out[2]~18 .lut_mask = 64'hA000A000A000A000;
defparam \uut|out[2]~18 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y25_N54
cyclonev_lcell_comb \uut|out[2]~7 (
// Equation(s):
// \uut|out[2]~7_combout  = ( \uut|out[2]~18_combout  & ( \uut|out[0]~2_combout  & ( !\uut|out[2]~5_combout  $ (!\uut|out[2]~6_combout ) ) ) ) # ( !\uut|out[2]~18_combout  & ( \uut|out[0]~2_combout  & ( !\uut|out[2]~5_combout  $ (!\uut|out[2]~6_combout ) ) ) 
// ) # ( \uut|out[2]~18_combout  & ( !\uut|out[0]~2_combout  & ( !\uut|out[2]~5_combout  $ (((!\uut|out[2]~6_combout  & ((!\uut|out[5]~10_combout ) # (\uut|out [1]))) # (\uut|out[2]~6_combout  & ((!\uut|out [1]))))) ) ) ) # ( !\uut|out[2]~18_combout  & ( 
// !\uut|out[0]~2_combout  & ( !\uut|out[2]~5_combout  $ (!\uut|out[2]~6_combout  $ (!\uut|out [1])) ) ) )

	.dataa(!\uut|out[2]~5_combout ),
	.datab(!\uut|out[2]~6_combout ),
	.datac(!\uut|out[5]~10_combout ),
	.datad(!\uut|out [1]),
	.datae(!\uut|out[2]~18_combout ),
	.dataf(!\uut|out[0]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uut|out[2]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uut|out[2]~7 .extended_lut = "off";
defparam \uut|out[2]~7 .lut_mask = 64'h9966596666666666;
defparam \uut|out[2]~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y25_N56
dffeas \uut|out[2]~_emulated (
	.clk(!\decrement_btn~inputCLKENA0_outclk ),
	.d(\uut|out[2]~7_combout ),
	.asdata(vcc),
	.clrn(\reset_sw~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uut|out[2]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \uut|out[2]~_emulated .is_wysiwyg = "true";
defparam \uut|out[2]~_emulated .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y25_N51
cyclonev_lcell_comb \uut|out[2]~6 (
// Equation(s):
// \uut|out[2]~6_combout  = ( \uut|out[2]~5_combout  & ( (!\reset_sw~input_o  & (\initial_btn2~input_o )) # (\reset_sw~input_o  & ((!\uut|out[2]~_emulated_q ))) ) ) # ( !\uut|out[2]~5_combout  & ( (!\reset_sw~input_o  & (\initial_btn2~input_o )) # 
// (\reset_sw~input_o  & ((\uut|out[2]~_emulated_q ))) ) )

	.dataa(!\initial_btn2~input_o ),
	.datab(gnd),
	.datac(!\reset_sw~input_o ),
	.datad(!\uut|out[2]~_emulated_q ),
	.datae(gnd),
	.dataf(!\uut|out[2]~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uut|out[2]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uut|out[2]~6 .extended_lut = "off";
defparam \uut|out[2]~6 .lut_mask = 64'h505F505F5F505F50;
defparam \uut|out[2]~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y25_N30
cyclonev_lcell_comb \uut|out~16 (
// Equation(s):
// \uut|out~16_combout  = ( \uut|out [3] & ( \uut|out[0]~2_combout  ) ) # ( \uut|out [3] & ( !\uut|out[0]~2_combout  & ( (\uut|out [1]) # (\uut|out[2]~6_combout ) ) ) ) # ( !\uut|out [3] & ( !\uut|out[0]~2_combout  & ( (!\uut|out[2]~6_combout  & (!\uut|out 
// [1] & ((\uut|out [4]) # (\uut|out[5]~10_combout )))) ) ) )

	.dataa(!\uut|out[2]~6_combout ),
	.datab(!\uut|out [1]),
	.datac(!\uut|out[5]~10_combout ),
	.datad(!\uut|out [4]),
	.datae(!\uut|out [3]),
	.dataf(!\uut|out[0]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uut|out~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uut|out~16 .extended_lut = "off";
defparam \uut|out~16 .lut_mask = 64'h088877770000FFFF;
defparam \uut|out~16 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y25_N32
dffeas \uut|out[3] (
	.clk(!\decrement_btn~inputCLKENA0_outclk ),
	.d(\uut|out~16_combout ),
	.asdata(vcc),
	.clrn(\reset_sw~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uut|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \uut|out[3] .is_wysiwyg = "true";
defparam \uut|out[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y25_N48
cyclonev_lcell_comb \uut|out[0]~20 (
// Equation(s):
// \uut|out[0]~20_combout  = (!\uut|out [3] & (!\initial_btn1~input_o  & !\uut|out [4]))

	.dataa(gnd),
	.datab(!\uut|out [3]),
	.datac(!\initial_btn1~input_o ),
	.datad(!\uut|out [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uut|out[0]~20_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uut|out[0]~20 .extended_lut = "off";
defparam \uut|out[0]~20 .lut_mask = 64'hC000C000C000C000;
defparam \uut|out[0]~20 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y25_N39
cyclonev_lcell_comb \uut|out[0]~1 (
// Equation(s):
// \uut|out[0]~1_combout  = ( \uut|out[0]~1_combout  & ( \reset_sw~input_o  ) ) # ( \uut|out[0]~1_combout  & ( !\reset_sw~input_o  & ( \initial_btn1~input_o  ) ) ) # ( !\uut|out[0]~1_combout  & ( !\reset_sw~input_o  & ( \initial_btn1~input_o  ) ) )

	.dataa(!\initial_btn1~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\uut|out[0]~1_combout ),
	.dataf(!\reset_sw~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uut|out[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uut|out[0]~1 .extended_lut = "off";
defparam \uut|out[0]~1 .lut_mask = 64'h555555550000FFFF;
defparam \uut|out[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y25_N36
cyclonev_lcell_comb \uut|out[0]~3 (
// Equation(s):
// \uut|out[0]~3_combout  = ( \uut|out[0]~1_combout  & ( \uut|out[0]~2_combout  ) ) # ( \uut|out[0]~1_combout  & ( !\uut|out[0]~2_combout  & ( (\uut|out[0]~20_combout  & (!\uut|out[2]~6_combout  & (!\uut|out[5]~10_combout  & !\uut|out [1]))) ) ) ) # ( 
// !\uut|out[0]~1_combout  & ( !\uut|out[0]~2_combout  & ( (!\uut|out[0]~20_combout ) # (((\uut|out [1]) # (\uut|out[5]~10_combout )) # (\uut|out[2]~6_combout )) ) ) )

	.dataa(!\uut|out[0]~20_combout ),
	.datab(!\uut|out[2]~6_combout ),
	.datac(!\uut|out[5]~10_combout ),
	.datad(!\uut|out [1]),
	.datae(!\uut|out[0]~1_combout ),
	.dataf(!\uut|out[0]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uut|out[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uut|out[0]~3 .extended_lut = "off";
defparam \uut|out[0]~3 .lut_mask = 64'hBFFF40000000FFFF;
defparam \uut|out[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y25_N38
dffeas \uut|out[0]~_emulated (
	.clk(!\decrement_btn~inputCLKENA0_outclk ),
	.d(\uut|out[0]~3_combout ),
	.asdata(vcc),
	.clrn(\reset_sw~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uut|out[0]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \uut|out[0]~_emulated .is_wysiwyg = "true";
defparam \uut|out[0]~_emulated .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y25_N18
cyclonev_lcell_comb \uut|out[0]~2 (
// Equation(s):
// \uut|out[0]~2_combout  = ( \uut|out[0]~1_combout  & ( (!\reset_sw~input_o  & (\initial_btn1~input_o )) # (\reset_sw~input_o  & ((!\uut|out[0]~_emulated_q ))) ) ) # ( !\uut|out[0]~1_combout  & ( (!\reset_sw~input_o  & (\initial_btn1~input_o )) # 
// (\reset_sw~input_o  & ((\uut|out[0]~_emulated_q ))) ) )

	.dataa(gnd),
	.datab(!\reset_sw~input_o ),
	.datac(!\initial_btn1~input_o ),
	.datad(!\uut|out[0]~_emulated_q ),
	.datae(gnd),
	.dataf(!\uut|out[0]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uut|out[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uut|out[0]~2 .extended_lut = "off";
defparam \uut|out[0]~2 .lut_mask = 64'h0C3F0C3F3F0C3F0C;
defparam \uut|out[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y24_N39
cyclonev_lcell_comb \decoder|dut|bcd[1]~0 (
// Equation(s):
// \decoder|dut|bcd[1]~0_combout  = ( \uut|out[5]~10_combout  & ( \uut|out [3] & ( !\uut|out [1] $ (((!\uut|out [4]) # (\uut|out[2]~6_combout ))) ) ) ) # ( !\uut|out[5]~10_combout  & ( \uut|out [3] & ( (!\uut|out [1] & (\uut|out[2]~6_combout  & !\uut|out 
// [4])) # (\uut|out [1] & (!\uut|out[2]~6_combout  & \uut|out [4])) ) ) ) # ( \uut|out[5]~10_combout  & ( !\uut|out [3] & ( (!\uut|out [1] & ((!\uut|out [4]) # (\uut|out[2]~6_combout ))) ) ) ) # ( !\uut|out[5]~10_combout  & ( !\uut|out [3] & ( !\uut|out [1] 
// $ (((!\uut|out [4]) # (\uut|out[2]~6_combout ))) ) ) )

	.dataa(!\uut|out [1]),
	.datab(!\uut|out[2]~6_combout ),
	.datac(!\uut|out [4]),
	.datad(gnd),
	.datae(!\uut|out[5]~10_combout ),
	.dataf(!\uut|out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder|dut|bcd[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder|dut|bcd[1]~0 .extended_lut = "off";
defparam \decoder|dut|bcd[1]~0 .lut_mask = 64'h5959A2A224245959;
defparam \decoder|dut|bcd[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y24_N3
cyclonev_lcell_comb \decoder|dut|bcd[3]~2 (
// Equation(s):
// \decoder|dut|bcd[3]~2_combout  = ( \uut|out [1] & ( \uut|out [3] & ( (\uut|out[5]~10_combout  & (!\uut|out[2]~6_combout  & \uut|out [4])) ) ) ) # ( !\uut|out [1] & ( \uut|out [3] & ( (!\uut|out[5]~10_combout  & (!\uut|out[2]~6_combout  $ (\uut|out [4]))) 
// ) ) ) # ( \uut|out [1] & ( !\uut|out [3] & ( (!\uut|out[5]~10_combout  & (!\uut|out[2]~6_combout  & \uut|out [4])) # (\uut|out[5]~10_combout  & (\uut|out[2]~6_combout  & !\uut|out [4])) ) ) ) # ( !\uut|out [1] & ( !\uut|out [3] & ( (\uut|out[5]~10_combout 
//  & (!\uut|out[2]~6_combout  & \uut|out [4])) ) ) )

	.dataa(!\uut|out[5]~10_combout ),
	.datab(!\uut|out[2]~6_combout ),
	.datac(!\uut|out [4]),
	.datad(gnd),
	.datae(!\uut|out [1]),
	.dataf(!\uut|out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder|dut|bcd[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder|dut|bcd[3]~2 .extended_lut = "off";
defparam \decoder|dut|bcd[3]~2 .lut_mask = 64'h0404181882820404;
defparam \decoder|dut|bcd[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y24_N42
cyclonev_lcell_comb \decoder|dut|bcd[2]~1 (
// Equation(s):
// \decoder|dut|bcd[2]~1_combout  = ( \uut|out [1] & ( \uut|out [3] & ( (!\uut|out [4] & ((\uut|out[2]~6_combout ))) # (\uut|out [4] & (!\uut|out[5]~10_combout  & !\uut|out[2]~6_combout )) ) ) ) # ( !\uut|out [1] & ( \uut|out [3] & ( (!\uut|out [4] & 
// (\uut|out[5]~10_combout  & \uut|out[2]~6_combout )) # (\uut|out [4] & ((!\uut|out[2]~6_combout ))) ) ) ) # ( \uut|out [1] & ( !\uut|out [3] & ( (!\uut|out [4] & (!\uut|out[5]~10_combout  $ (!\uut|out[2]~6_combout ))) # (\uut|out [4] & 
// (\uut|out[5]~10_combout  & \uut|out[2]~6_combout )) ) ) ) # ( !\uut|out [1] & ( !\uut|out [3] & ( (!\uut|out [4] & ((\uut|out[2]~6_combout ))) # (\uut|out [4] & (!\uut|out[5]~10_combout  & !\uut|out[2]~6_combout )) ) ) )

	.dataa(gnd),
	.datab(!\uut|out [4]),
	.datac(!\uut|out[5]~10_combout ),
	.datad(!\uut|out[2]~6_combout ),
	.datae(!\uut|out [1]),
	.dataf(!\uut|out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder|dut|bcd[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder|dut|bcd[2]~1 .extended_lut = "off";
defparam \decoder|dut|bcd[2]~1 .lut_mask = 64'h30CC0CC3330C30CC;
defparam \decoder|dut|bcd[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y24_N18
cyclonev_lcell_comb \decoder|segA[0]~0 (
// Equation(s):
// \decoder|segA[0]~0_combout  = ( \decoder|dut|bcd[2]~1_combout  & ( (!\uut|out[0]~2_combout  & (!\decoder|dut|bcd[1]~0_combout  & !\decoder|dut|bcd[3]~2_combout )) ) ) # ( !\decoder|dut|bcd[2]~1_combout  & ( (\uut|out[0]~2_combout  & 
// (!\decoder|dut|bcd[1]~0_combout  & !\decoder|dut|bcd[3]~2_combout )) ) )

	.dataa(!\uut|out[0]~2_combout ),
	.datab(!\decoder|dut|bcd[1]~0_combout ),
	.datac(!\decoder|dut|bcd[3]~2_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\decoder|dut|bcd[2]~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder|segA[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder|segA[0]~0 .extended_lut = "off";
defparam \decoder|segA[0]~0 .lut_mask = 64'h4040404080808080;
defparam \decoder|segA[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y24_N21
cyclonev_lcell_comb \decoder|segA[1]~1 (
// Equation(s):
// \decoder|segA[1]~1_combout  = ( \decoder|dut|bcd[1]~0_combout  & ( (!\uut|out[0]~2_combout  & (\decoder|dut|bcd[2]~1_combout  & !\decoder|dut|bcd[3]~2_combout )) ) ) # ( !\decoder|dut|bcd[1]~0_combout  & ( (\uut|out[0]~2_combout  & 
// (\decoder|dut|bcd[2]~1_combout  & !\decoder|dut|bcd[3]~2_combout )) ) )

	.dataa(!\uut|out[0]~2_combout ),
	.datab(gnd),
	.datac(!\decoder|dut|bcd[2]~1_combout ),
	.datad(!\decoder|dut|bcd[3]~2_combout ),
	.datae(gnd),
	.dataf(!\decoder|dut|bcd[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder|segA[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder|segA[1]~1 .extended_lut = "off";
defparam \decoder|segA[1]~1 .lut_mask = 64'h050005000A000A00;
defparam \decoder|segA[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y24_N12
cyclonev_lcell_comb \decoder|Decoder0~0 (
// Equation(s):
// \decoder|Decoder0~0_combout  = ( \uut|out[2]~6_combout  & ( !\uut|out[0]~2_combout  & ( (!\uut|out [1] & ((!\uut|out[5]~10_combout  & (\uut|out [3] & !\uut|out [4])) # (\uut|out[5]~10_combout  & (!\uut|out [3] & \uut|out [4])))) # (\uut|out [1] & 
// (\uut|out [4] & (!\uut|out[5]~10_combout  $ (\uut|out [3])))) ) ) ) # ( !\uut|out[2]~6_combout  & ( !\uut|out[0]~2_combout  & ( (!\uut|out [4] & ((!\uut|out [1] & (\uut|out[5]~10_combout  & !\uut|out [3])) # (\uut|out [1] & (!\uut|out[5]~10_combout  $ 
// (\uut|out [3]))))) ) ) )

	.dataa(!\uut|out [1]),
	.datab(!\uut|out[5]~10_combout ),
	.datac(!\uut|out [3]),
	.datad(!\uut|out [4]),
	.datae(!\uut|out[2]~6_combout ),
	.dataf(!\uut|out[0]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder|Decoder0~0 .extended_lut = "off";
defparam \decoder|Decoder0~0 .lut_mask = 64'h6100086100000000;
defparam \decoder|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y24_N30
cyclonev_lcell_comb \decoder|WideOr3~0 (
// Equation(s):
// \decoder|WideOr3~0_combout  = ( \decoder|dut|bcd[1]~0_combout  & ( (\uut|out[0]~2_combout  & (\decoder|dut|bcd[2]~1_combout  & !\decoder|dut|bcd[3]~2_combout )) ) ) # ( !\decoder|dut|bcd[1]~0_combout  & ( (!\decoder|dut|bcd[3]~2_combout  & 
// (!\uut|out[0]~2_combout  $ (!\decoder|dut|bcd[2]~1_combout ))) ) )

	.dataa(!\uut|out[0]~2_combout ),
	.datab(!\decoder|dut|bcd[2]~1_combout ),
	.datac(!\decoder|dut|bcd[3]~2_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\decoder|dut|bcd[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder|WideOr3~0 .extended_lut = "off";
defparam \decoder|WideOr3~0 .lut_mask = 64'h6060606010101010;
defparam \decoder|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y24_N33
cyclonev_lcell_comb \decoder|WideOr2~0 (
// Equation(s):
// \decoder|WideOr2~0_combout  = ( \decoder|dut|bcd[1]~0_combout  & ( (\uut|out[0]~2_combout  & !\decoder|dut|bcd[3]~2_combout ) ) ) # ( !\decoder|dut|bcd[1]~0_combout  & ( (!\decoder|dut|bcd[2]~1_combout  & (\uut|out[0]~2_combout )) # 
// (\decoder|dut|bcd[2]~1_combout  & ((!\decoder|dut|bcd[3]~2_combout ))) ) )

	.dataa(!\uut|out[0]~2_combout ),
	.datab(!\decoder|dut|bcd[2]~1_combout ),
	.datac(gnd),
	.datad(!\decoder|dut|bcd[3]~2_combout ),
	.datae(gnd),
	.dataf(!\decoder|dut|bcd[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder|WideOr2~0 .extended_lut = "off";
defparam \decoder|WideOr2~0 .lut_mask = 64'h7744774455005500;
defparam \decoder|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y24_N48
cyclonev_lcell_comb \decoder|WideOr1~0 (
// Equation(s):
// \decoder|WideOr1~0_combout  = ( \decoder|dut|bcd[1]~0_combout  & ( ((!\uut|out[0]~2_combout  & \decoder|dut|bcd[2]~1_combout )) # (\decoder|dut|bcd[3]~2_combout ) ) ) # ( !\decoder|dut|bcd[1]~0_combout  & ( (!\uut|out[0]~2_combout ) # 
// ((\decoder|dut|bcd[3]~2_combout ) # (\decoder|dut|bcd[2]~1_combout )) ) )

	.dataa(!\uut|out[0]~2_combout ),
	.datab(!\decoder|dut|bcd[2]~1_combout ),
	.datac(!\decoder|dut|bcd[3]~2_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\decoder|dut|bcd[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder|WideOr1~0 .extended_lut = "off";
defparam \decoder|WideOr1~0 .lut_mask = 64'hBFBFBFBF2F2F2F2F;
defparam \decoder|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y24_N51
cyclonev_lcell_comb \decoder|WideOr0~0 (
// Equation(s):
// \decoder|WideOr0~0_combout  = ( \decoder|dut|bcd[1]~0_combout  & ( ((\uut|out[0]~2_combout  & \decoder|dut|bcd[2]~1_combout )) # (\decoder|dut|bcd[3]~2_combout ) ) ) # ( !\decoder|dut|bcd[1]~0_combout  & ( !\decoder|dut|bcd[2]~1_combout  $ 
// (\decoder|dut|bcd[3]~2_combout ) ) )

	.dataa(!\uut|out[0]~2_combout ),
	.datab(!\decoder|dut|bcd[2]~1_combout ),
	.datac(gnd),
	.datad(!\decoder|dut|bcd[3]~2_combout ),
	.datae(gnd),
	.dataf(!\decoder|dut|bcd[1]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder|WideOr0~0 .extended_lut = "off";
defparam \decoder|WideOr0~0 .lut_mask = 64'hCC33CC3311FF11FF;
defparam \decoder|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y24_N54
cyclonev_lcell_comb \decoder|segB[0]~0 (
// Equation(s):
// \decoder|segB[0]~0_combout  = ( \uut|out[5]~10_combout  & ( (!\uut|out [4] & (((\uut|out [3])))) # (\uut|out [4] & (!\uut|out [1] & (!\uut|out [3] & !\uut|out[2]~6_combout ))) ) ) # ( !\uut|out[5]~10_combout  & ( (!\uut|out [4] & (\uut|out [3] & 
// ((\uut|out[2]~6_combout ) # (\uut|out [1])))) # (\uut|out [4] & (((!\uut|out [3] & !\uut|out[2]~6_combout )))) ) )

	.dataa(!\uut|out [1]),
	.datab(!\uut|out [4]),
	.datac(!\uut|out [3]),
	.datad(!\uut|out[2]~6_combout ),
	.datae(gnd),
	.dataf(!\uut|out[5]~10_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder|segB[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder|segB[0]~0 .extended_lut = "off";
defparam \decoder|segB[0]~0 .lut_mask = 64'h340C340C2C0C2C0C;
defparam \decoder|segB[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y24_N57
cyclonev_lcell_comb \decoder|segB[1]~1 (
// Equation(s):
// \decoder|segB[1]~1_combout  = ( \uut|out [3] & ( (\uut|out [4] & \uut|out[5]~10_combout ) ) ) # ( !\uut|out [3] & ( (\uut|out [4] & (\uut|out[5]~10_combout  & ((\uut|out[2]~6_combout ) # (\uut|out [1])))) ) )

	.dataa(!\uut|out [1]),
	.datab(!\uut|out [4]),
	.datac(!\uut|out[2]~6_combout ),
	.datad(!\uut|out[5]~10_combout ),
	.datae(gnd),
	.dataf(!\uut|out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder|segB[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder|segB[1]~1 .extended_lut = "off";
defparam \decoder|segB[1]~1 .lut_mask = 64'h0013001300330033;
defparam \decoder|segB[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y24_N24
cyclonev_lcell_comb \decoder|Decoder1~0 (
// Equation(s):
// \decoder|Decoder1~0_combout  = ( !\uut|out[5]~10_combout  & ( (\uut|out [4] & ((!\uut|out [3] & ((\uut|out[2]~6_combout ))) # (\uut|out [3] & ((!\uut|out [1]) # (!\uut|out[2]~6_combout ))))) ) )

	.dataa(!\uut|out [1]),
	.datab(!\uut|out [4]),
	.datac(!\uut|out [3]),
	.datad(!\uut|out[2]~6_combout ),
	.datae(gnd),
	.dataf(!\uut|out[5]~10_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder|Decoder1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder|Decoder1~0 .extended_lut = "off";
defparam \decoder|Decoder1~0 .lut_mask = 64'h0332033200000000;
defparam \decoder|Decoder1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y24_N27
cyclonev_lcell_comb \decoder|WideOr6~0 (
// Equation(s):
// \decoder|WideOr6~0_combout  = ( \uut|out [3] & ( (!\uut|out [1] & ((!\uut|out[2]~6_combout  & ((\uut|out[5]~10_combout ))) # (\uut|out[2]~6_combout  & (!\uut|out [4])))) # (\uut|out [1] & ((!\uut|out [4]) # (!\uut|out[5]~10_combout  $ 
// (!\uut|out[2]~6_combout )))) ) ) # ( !\uut|out [3] & ( ((\uut|out [4] & !\uut|out[2]~6_combout )) # (\uut|out[5]~10_combout ) ) )

	.dataa(!\uut|out [1]),
	.datab(!\uut|out [4]),
	.datac(!\uut|out[5]~10_combout ),
	.datad(!\uut|out[2]~6_combout ),
	.datae(gnd),
	.dataf(!\uut|out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder|WideOr6~0 .extended_lut = "off";
defparam \decoder|WideOr6~0 .lut_mask = 64'h3F0F3F0F4FDC4FDC;
defparam \decoder|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y24_N6
cyclonev_lcell_comb \decoder|WideOr5~0 (
// Equation(s):
// \decoder|WideOr5~0_combout  = ( \uut|out [3] & ( (!\uut|out[5]~10_combout  & (((\uut|out[2]~6_combout ) # (\uut|out [1])) # (\uut|out [4]))) ) ) # ( !\uut|out [3] & ( !\uut|out[5]~10_combout  $ (!\uut|out [4]) ) )

	.dataa(!\uut|out[5]~10_combout ),
	.datab(!\uut|out [4]),
	.datac(!\uut|out [1]),
	.datad(!\uut|out[2]~6_combout ),
	.datae(gnd),
	.dataf(!\uut|out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder|WideOr5~0 .extended_lut = "off";
defparam \decoder|WideOr5~0 .lut_mask = 64'h666666662AAA2AAA;
defparam \decoder|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y24_N9
cyclonev_lcell_comb \decoder|WideOr4~0 (
// Equation(s):
// \decoder|WideOr4~0_combout  = ( \uut|out [3] & ( (!\uut|out[5]~10_combout  & !\uut|out [4]) ) ) # ( !\uut|out [3] & ( (!\uut|out[5]~10_combout  & ((!\uut|out [4]) # (!\uut|out[2]~6_combout ))) ) )

	.dataa(!\uut|out[5]~10_combout ),
	.datab(!\uut|out [4]),
	.datac(!\uut|out[2]~6_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\uut|out [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder|WideOr4~0 .extended_lut = "off";
defparam \decoder|WideOr4~0 .lut_mask = 64'hA8A8A8A888888888;
defparam \decoder|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X48_Y23_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
