vendor_name = ModelSim
source_file = 1, C:/Users/andre/Documents/Github/aalfaro_jugalde_cnavarro_digital_design_lab_2025/Problema3/restador.sv
source_file = 1, C:/Users/andre/Documents/Github/aalfaro_jugalde_cnavarro_digital_design_lab_2025/Problema3/restador_tb.sv
source_file = 1, C:/Users/andre/Documents/Github/aalfaro_jugalde_cnavarro_digital_design_lab_2025/Problema3/restador_fpga.sv
source_file = 1, C:/Users/andre/Documents/Github/aalfaro_jugalde_cnavarro_digital_design_lab_2025/Problema3/seven_segment_decode.sv
source_file = 1, C:/Users/andre/Documents/Github/aalfaro_jugalde_cnavarro_digital_design_lab_2025/Problema3/db/Restador.cbx.xml
design_name = restador_fpga
instance = comp, \display_segments[0]~output , display_segments[0]~output, restador_fpga, 1
instance = comp, \display_segments[1]~output , display_segments[1]~output, restador_fpga, 1
instance = comp, \display_segments[2]~output , display_segments[2]~output, restador_fpga, 1
instance = comp, \display_segments[3]~output , display_segments[3]~output, restador_fpga, 1
instance = comp, \display_segments[4]~output , display_segments[4]~output, restador_fpga, 1
instance = comp, \display_segments[5]~output , display_segments[5]~output, restador_fpga, 1
instance = comp, \display_segments[6]~output , display_segments[6]~output, restador_fpga, 1
instance = comp, \clk~input , clk~input, restador_fpga, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, restador_fpga, 1
instance = comp, \initial_btn2~input , initial_btn2~input, restador_fpga, 1
instance = comp, \reset_sw~input , reset_sw~input, restador_fpga, 1
instance = comp, \uut|out[1]~5 , uut|out[1]~5, restador_fpga, 1
instance = comp, \initial_btn1~input , initial_btn1~input, restador_fpga, 1
instance = comp, \uut|out[0]~20 , uut|out[0]~20, restador_fpga, 1
instance = comp, \uut|out[0]~1 , uut|out[0]~1, restador_fpga, 1
instance = comp, \initial_btn3~input , initial_btn3~input, restador_fpga, 1
instance = comp, \uut|out[2]~19 , uut|out[2]~19, restador_fpga, 1
instance = comp, \uut|out[2]~9 , uut|out[2]~9, restador_fpga, 1
instance = comp, \uut|out[2]~11 , uut|out[2]~11, restador_fpga, 1
instance = comp, \decrement_btn~input , decrement_btn~input, restador_fpga, 1
instance = comp, \uut|out[2]~_emulated , uut|out[2]~_emulated, restador_fpga, 1
instance = comp, \uut|out[2]~10 , uut|out[2]~10, restador_fpga, 1
instance = comp, \uut|out[0]~3 , uut|out[0]~3, restador_fpga, 1
instance = comp, \uut|out[0]~_emulated , uut|out[0]~_emulated, restador_fpga, 1
instance = comp, \uut|out[0]~2 , uut|out[0]~2, restador_fpga, 1
instance = comp, \uut|out~16 , uut|out~16, restador_fpga, 1
instance = comp, \uut|out[5] , uut|out[5], restador_fpga, 1
instance = comp, \uut|out[1]~18 , uut|out[1]~18, restador_fpga, 1
instance = comp, \uut|out[1]~7 , uut|out[1]~7, restador_fpga, 1
instance = comp, \uut|out[1]~_emulated , uut|out[1]~_emulated, restador_fpga, 1
instance = comp, \uut|out[1]~6 , uut|out[1]~6, restador_fpga, 1
instance = comp, \uut|out~15 , uut|out~15, restador_fpga, 1
instance = comp, \uut|out[3] , uut|out[3], restador_fpga, 1
instance = comp, \uut|out~17 , uut|out~17, restador_fpga, 1
instance = comp, \uut|out[4] , uut|out[4], restador_fpga, 1
instance = comp, \decoder|WideOr6~0 , decoder|WideOr6~0, restador_fpga, 1
instance = comp, \decoder|WideOr5~0 , decoder|WideOr5~0, restador_fpga, 1
instance = comp, \decoder|WideOr4~0 , decoder|WideOr4~0, restador_fpga, 1
instance = comp, \decoder|WideOr3~0 , decoder|WideOr3~0, restador_fpga, 1
instance = comp, \decoder|WideOr2~0 , decoder|WideOr2~0, restador_fpga, 1
instance = comp, \decoder|WideOr1~0 , decoder|WideOr1~0, restador_fpga, 1
instance = comp, \decoder|WideOr0~0 , decoder|WideOr0~0, restador_fpga, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, restador_fpga, 1
