m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/User/Documents/GitHub/aalfaro_jugalde_cnavarro_digital_design_lab_2025/Problema3/simulation/modelsim
v7/58Wf9EBx70eD0jqOaDcBrml6Qw8ALKSI0vAdNUe9o=
Z0 !s110 1741763455
!i10b 0
!s100 ==LT2SeBU1bPz;UloP]el0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE2SdY@]>2>7aX`nEalM;M1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 629091344
Z3 dC:/Users/andre/Documents/Github/aalfaro_jugalde_cnavarro_digital_design_lab_2025/Problema3/simulation/modelsim
Z4 w1741763455
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 33
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1741763454.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vgF5EypxobtHrugblBoIH5LRW0z35JNQrmM5kod1RQEc=
R0
!i10b 0
!s100 mNFP^c;K0Vl]<::;YRKXO3
R1
IQQ7^GlGAbo7>fOk_bg8kF1
R2
!i119 1
!i8a 371082736
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vN9GgFTRFQpV9KVxQGX40W5wHxiPzwWV/0kYNnGzZK6s=
R0
!i10b 0
!s100 cBSz_@J:gC4CSzY6:RY@=3
R1
I:6fP9XlZn5zn;<l<NKLR@0
R2
!i119 1
!i8a 386054016
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vEqScW0OskdxquG6htaSHTt0fgze8c+R6f6K/fltkhFI=
R0
!i10b 0
!s100 cH3_nI;]CK1Simh;Q>bQ50
R1
IEZjaI[R?6Yo8IKX?z91Uh0
R2
!i119 1
!i8a 534293712
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
v9oVPA5FTMgKIJM3OZsP0SxhqmJNOH8E8XORHZ869U3s=
R0
!i10b 0
!s100 0iDWoDKVg@OPWQBfUVEY82
R1
Ie;S_2GHoaQhOX:Y;5gA5B2
R2
!i119 1
!i8a 1857975360
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vbY/jzQc16AOc3z8dzqJ9plTLuJ2DJ8omS7XmlmuRDcunxxY+l+KTPgwAJ+11W5oi
R0
!i10b 0
!s100 <Z338B:7[:_<i;h5AI8zf2
R1
IZEbgLCPN?OQK6bcIbV[9I2
R2
!i119 1
!i8a 1188473072
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vbPtIRWOxeiWAp67Bo2gGPEShHJE5/nbba4ILuD2XyH4=
R0
!i10b 0
!s100 ZS[i[b<CcXllYYW>VP9b03
R1
II=W=X^Y0<a@NR23dJgUAD2
R2
!i119 1
!i8a 1076120208
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vvBzag9sOqZkMGT02Tlr21+6JuUdAiMpmUfqZs0VvqPU=
R0
!i10b 0
!s100 <X2NJklmUSd`9V?WmaYY^2
R1
I3]7g`0B86H2<XHmSb]YNJ2
R2
!i119 1
!i8a 779442496
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vBYSlfNrw3fDqmmEv5II/tg==
R0
!i10b 0
!s100 [V=dY;JH`Yho7;@=[8^B82
R1
IJB_b[ceiDj3:g8ZRUD92n2
R2
!i119 1
!i8a 1478912064
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
vXgkMCIdEAdcRkjwdoeKXGuWSiiA1uKJUamiVSBwoc5U=
Z14 !s110 1741763457
!i10b 0
!s100 ch1?b?jWIH2[;_]BgI9aS0
R1
I1<o;?X4hW2DZ4T324C4D90
R2
!i119 1
!i8a 1905679776
R3
Z15 w1741763457
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 34
R7
R8
r1
!s85 0
31
Z18 !s108 1741763456.000000
Z19 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z20 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vV7/it2pY0XBkeBlXAvl+Lbck2OUvoLwQgDe5It68JD0=
R14
!i10b 0
!s100 8Wa]dg6bfLTj?VGP]kfz^2
R1
I=<nPi0FgQeiB681=j]Eo72
R2
!i119 1
!i8a 1367570816
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2400900
vGbNMW3GSWd2xdqZSVq8vDM1pbPfGc6MXxYTcheKDbu4=
R14
!i10b 0
!s100 R@d2le3>8PbVnI`A4RZBi3
R1
In_jDFNP<EfEc=M?03?Yjh2
R2
!i119 1
!i8a 630487616
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ne86ae22
vpf6vl6eUBbSIENf3hS40YVl6/tpK+BygAzZk8qOeHAw=
R14
!i10b 0
!s100 HX9kmC7n[zc>fzdOlh;:X2
R1
Iz@zS@LBK67WND>HLh[E[`1
R2
!i119 1
!i8a 1762107568
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nefb1682
vDkPDCEz6nxLCwshxNfk7cS6WuJlfF4dkoRBrZIWBkBQ=
R14
!i10b 0
!s100 OV>`AEmYRBn[@Rf1nWJ>T3
R1
Ioc75Qf47zzbDWIYW2TEe52
R2
!i119 1
!i8a 758697472
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n40eb27e
vfMsNbk+qZxVab5MSSkxKYC1mLs6qw2xK/P5mHRipuXU=
R14
!i10b 0
!s100 _cSC`o10jbLC;1bmR^Ko10
R1
IZ`8J:H432=CCNg=2OnUn>3
R2
!i119 1
!i8a 1890602320
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n43af807
vj4mlkBLVAWpxL69r/l7X7lqTGE/nezOZVDx5lwJCQhk=
R14
!i10b 0
!s100 oozW3>Az^UT2chh;DH0Gg0
R1
I5RaQ:noLG^Kjl^1A`FZTU0
R2
!i119 1
!i8a 1659538896
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n35f94e
v8SaN8CqKpY3MCEA9cBPGVr5KMkKSQu1elDM5FRrg0C8=
R14
!i10b 0
!s100 0ZD4[ETgFD0zKRMeDIgd`0
R1
Ii^g^TM;CT?PD6=0:RF?hE1
R2
!i119 1
!i8a 1577927360
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb19c562
vhEMEpKNnRssWsNRaVvgPf286OI7SIbVCULFgNkiSSUQ=
R14
!i10b 0
!s100 7Bfn]i?C0n>d=UHN7MAZa3
R1
IUK59eENVAhdUlYZW2ZgZ63
R2
!i119 1
!i8a 1895998816
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb73d39e
vaeNzKBqCitaJAP1qo7KmOOFmq8Pf8Fq9PYNXylg9Ois=
R14
!i10b 0
!s100 ?lkhLM=GCK[K^US=BME^f3
R1
I6@A1R?5zUkbZkLEMJOOed2
R2
!i119 1
!i8a 2040913600
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb73de9e
v0Q0aKKnGTU7RN2nl5r7+3KuMgZTurhwwjeoCQnnNm50=
R14
!i10b 0
!s100 k>0e?OG^Xh;iO66nHz@Ub2
R1
Ibob6_MU=8BhQMd9=B9COd0
R2
!i119 1
!i8a 1366986528
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ne55cc32
vrouPRJji6FL0TZ4zfS4inXY533Bn8wV6tRhDtpYkFiA=
R14
!i10b 0
!s100 EoYmGQ1Fgi7^zh=mjC3L21
R1
IPNoIaXYOah@HnVCIe_7Ki2
R2
!i119 1
!i8a 997990496
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncc3a732
vAO8YY0DbmpxP98uW3Twe/TFXQw2L6kC+Mjc4i7pFgLk/ja2laVt5HxBR6ucv8ji9
R14
!i10b 0
!s100 =GfJocBFFmIM;AaEYXTo91
R1
I@Dh=oQGNI1B:fE2[BQo9`2
R2
!i119 1
!i8a 213485264
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n36208c2
vKRaWf0EIvlghcQI1BGvIVBi+mAQjm6nogmW74BGPdVgLzvDoGn+IEUWaVd39tXEH
R14
!i10b 0
!s100 HmEMoODilF=Yc[ZkD^gCD1
R1
II_jLLJCT7XoS6lF2lQDn13
R2
!i119 1
!i8a 1063346128
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n991f665
vnKEoX56Dort8sbLLEnec2MK0/9hly9D68Doy/+qo7SU=
Z21 !s110 1741763458
!i10b 0
!s100 VcziGzG4:=b]P8BcjZS9K3
R1
I2S3?;QZ]oWY0::c=_h96l3
R2
!i119 1
!i8a 970510144
R3
Z22 w1741763458
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncc3a7c4
vvvO0fd4uvKYEWCAjVMTa8xh2tpsKlq07+/i87L6sIO6g4uZv2yO/cCyrY2t9aaH8
R21
!i10b 0
!s100 k`R=Y]1oNXI7Xl_E7gEmJ3
R1
IA6Yh1gmjnL?TVIYW:PZmZ1
R2
!i119 1
!i8a 694714416
R3
R22
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n36fa8c2
vLJu+frnI/lVeRFMkzWhbl4kfMYZqrb115P1RtZLFm/GRxFr0fR+7poRVRIxsum+S
R21
!i10b 0
!s100 n2Kc>6M`@Jk^^glVQ65282
R1
I6MORk2g7H5H4LFWMAl1Q`0
R2
!i119 1
!i8a 1308146016
R3
R22
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n991f9c5
vAp/iFo1gdINNjEcaWjJU6wFHniuETZCStXNudqz/iDQ=
R14
!i10b 0
!s100 66e6@Jkf;:_cP5JiJe99G1
R1
IQCGm^;LZOhK:315a9ofF[1
R2
!i119 1
!i8a 899753312
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na5cdc2
vBlTuPSkThFNCmVpMhWd8q8MqZRhAYzYs9IiJu7mk764=
R14
!i10b 0
!s100 S46d2PZ9QNAI5F_64ajHJ2
R1
IAWQWF2;SNLYm5c;Dc0lh;2
R2
!i119 1
!i8a 1726900304
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncdc8832
vsJyrEMnfWVi3HSCAFKo6VZUxvYGHxc6hmykwimgBzvwqTugtNKvhu48gCxnpyUpj
R14
!i10b 0
!s100 T^T]C[7ZkE:9]EdnE8TRQ0
R1
Ia@SSGn]UUd:FiN>_fLBI`3
R2
!i119 1
!i8a 1788718400
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1620b52
v8YXv2d4DvGWlSqBxegmvPulM/zIdtHuAtK2k0B2xs9M=
R14
!i10b 0
!s100 []8LB[9feIjZ>Zme8ZYfY2
R1
IUdB3Hhk5jmO6_?agf<RB;0
R2
!i119 1
!i8a 236700064
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
ncdc88c4
vRZhEpwk5WaCsZS/b4cxzrWpiAQ28PfaLTBWv4GTg3E36aYpzR9Mo/vsOOjnwyZPU
R14
!i10b 0
!s100 OLnJfn3:4hBmf4^[TnOWR1
R1
Ia[ZddL7N558FkO5B2M7Zj3
R2
!i119 1
!i8a 1371636752
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n16fab52
vq4PZ///VAEXICIm8wIoEpZ5jpKWecptGX6RrZ1ForjMe6cROq/A6DoCuCfvUsWQ+
R14
!i10b 0
!s100 kC<0>CkI=2Dgj`;Jm7f2d3
R1
IQ^Eif;9ZS0I]E`mIQM2iH1
R2
!i119 1
!i8a 968003008
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb1a4fd2
vFRKN29HBZ5oXhymwoUILM8INrx/73lszuSwwiK9xGCE=
R14
!i10b 0
!s100 mV:fFW86:J:AGQ9Xk?LGY1
R1
I;[d8AVbB[77^WoPDHhjf20
R2
!i119 1
!i8a 1747759776
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na4eaf1f
vJnWHsRuHrFP1nBX0Jm78u5wip9AD5abDK6dySiC/C/M=
R14
!i10b 0
!s100 BXYmAEzVE@0dF[hIK2=8I3
R1
IVUBB0]RO^za_Od9<X_3k>3
R2
!i119 1
!i8a 2063165024
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5a6eb56
v0cdZGtQniqzF8WYxq+ODHRaef0iVAxVL3Ek4lnsigLs=
R14
!i10b 0
!s100 ndjNFZk5c[hQD9FHC[oGH1
R1
I<Xn@9nc?DU[e9k_?Tmdfh2
R2
!i119 1
!i8a 1900321808
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
na4f5074
v/rXZylPPYinyQjaqCoLwwjHYpHEf4OSE4u/23dXS9F0=
R14
!i10b 0
!s100 0j`70R3IG5W1bPQiA:48V1
R1
I;9GgEZ[<66C;OUETb>ENC1
R2
!i119 1
!i8a 456116672
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nda7ca24
vQgF/iaLoHKL/WDEdETFT/xAohx9gtYxmAa8EYQNHynI=
R14
!i10b 0
!s100 z^2=kX4F:2TU_i=H7CBLR1
R1
IRmW0;;QFjAFj@T8[3W:Jc0
R2
!i119 1
!i8a 1988629488
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3b5f94e
vMw3/8WgYCEA5hjN09cnPCBMFR0GTa1Q/Lagr0ULlNb4=
R14
!i10b 0
!s100 fIAfWA7TOfP8^9]1XJjcC3
R1
Ike>on>F=g:hz1]:JG7Bhb0
R2
!i119 1
!i8a 1813937952
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nb272b62
vrr2aFlg7SR/SpL5XDW2yqMRlO/9fsfTMOg1xlnYTMGI=
R14
!i10b 0
!s100 3[@Q[S?cR@=FbNDzzLi2<1
R1
Ik7k>bKZNjo3VTjo6@Rk5W3
R2
!i119 1
!i8a 1694607824
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3b82f8
vFCkRbuEYa4MDmZb3hrPJP9jsWohxxOTZBJs5sDe6Wak=
R14
!i10b 0
!s100 =`onfN`9d5bUzm1lmZW^B2
R1
I[D?o2b3lNeD[XBHB<5bbg2
R2
!i119 1
!i8a 245293328
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n6168c47
vH0qkIyR8TKb6is3dXd63uJ3HPz1qVbqaVKgWnJGKQeA=
R14
!i10b 0
!s100 hU9;_<3d>H<gmS6i7A]YC3
R1
IgI4=EQ[d[AocfW<KW<[fb3
R2
!i119 1
!i8a 734870720
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nf71cbb4
vv+/44/V8r7UtQhSXt4VGaMSuKGRALYn0VMYMkBWhHDw=
R14
!i10b 0
!s100 nA4b<MdPGm_4eWjJBH=9_1
R1
I94@YY5[^=Qb2So_bQSjB<3
R2
!i119 1
!i8a 143282144
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nda4dc90
vz5brV1AIQntpQmFzY6PohWO373L2WkLQ5wyEtZW7b7M=
R14
!i10b 0
!s100 O7mLTD?e][J_XC6?GF@`h1
R1
ITZWJ[B4kfeA5Pf@PZ_<`62
R2
!i119 1
!i8a 1922251872
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2b66e7d
vVX8+xvU8qGycbOe6rkkIgNyTEhLTaKuFK3cGI63KXJ8=
R14
!i10b 0
!s100 _:GI34Y52GdPdVJ6Ee^eU2
R1
IMMLlE2JRCjfUDL9`g5ThI2
R2
!i119 1
!i8a 522420016
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n31632d5
vJjntOw+qh8h8Rza2Xqg5C8qYmj8PVIdaSmFiM1Jm1/Q=
R14
!i10b 0
!s100 HeRFA=TE>Z9oiX_DdKkkz3
R1
IK`05;>Pd>FKnQWOA3lHQ_1
R2
!i119 1
!i8a 1499307344
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3bd2f8
vLnbNJvepWJ+aiqVUFUV6yA==
R21
!i10b 0
!s100 I1c1FaR3kU9e<mGiUgRiJ2
R1
I_nZ5HHXU>1=Q@MAEfW1Vf0
R2
!i119 1
!i8a 1318249232
R3
R22
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n711e635
vnGD6Q513N7rYC+lh080m0g==
R21
!i10b 0
!s100 [QH:20OPDQ=`?GjVOkKGA3
R1
IlIAXdDXdjjcc_DzG7=TE:1
R2
!i119 1
!i8a 971969072
R3
R22
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5024c15
vXmQi6IRHnAt5KrEq5qpH9A==
R0
!i10b 0
!s100 9f4CKb0BoGbl7EjUD901m0
R1
IHeVg[`NzDjo8;Xm4zXBTD1
R2
!i119 1
!i8a 1721267728
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vXys1kf47cysxt5Ynj3E5jQ==
R0
!i10b 0
!s100 Y8D3>9S1:bYe_A]WKQPJS3
R1
IBWJzD51P70:jjlWXZdj>40
R2
!i119 1
!i8a 1988261072
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
vWPYcuto46CW2eTrsWLGgg3YdgF9UgRmtUkABPCEe/iE=
Z23 !s110 1741763456
!i10b 0
!s100 7mz>i]XlMY8@=kKB>BXXL3
R1
IGK5T6f>LGd6D454QD:CTj2
R2
!i119 1
!i8a 1659336448
R3
Z24 w1741763456
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
R21
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
IAJcWYfRFmWa=eVXXWHz;i2
R2
R3
Z25 w1666771946
Z26 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z27 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 35
L0 299 10
R8
r1
!s85 0
31
Z28 !s108 1741763458.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z29 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R21
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
I]J57e<eBbeZcL4WY>B@PN2
R2
R3
R25
R26
R27
!i122 35
L0 312 26
R8
r1
!s85 0
31
R28
Z30 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R29
!i113 1
R12
R13
vVUBNB58GfJpY0BzUHfRoyw==
R0
!i10b 0
!s100 IC@07fbS9Q;jaX_4NFo350
R1
I>nAa=^QYeDeKe0d8E>K5E3
R2
!i119 1
!i8a 273403296
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vucEHSsdNpcRXbk96ZqPT0g==
R0
!i10b 0
!s100 V<R^NiGKno_G_MKWdeA1P0
R1
IfmDOlPkFWOfHaUk:G4nL33
R2
!i119 1
!i8a 1632059312
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vVMMb48YQ66N1nju3qM5pgPya3JVFdXZfI09xhuYnFjU=
R23
!i10b 0
!s100 mD:f_`Hfn0c^zjREIN>Z90
R1
IoR^4Wc>0;e;=AY=HfhSVA0
R2
!i119 1
!i8a 1104288384
R3
R24
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R21
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IPHmkobDoT?O>OhI1dV_[Q3
R2
R3
R25
R26
R27
!i122 35
L0 3743 69
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vZ7XgR3c+shEGRntwLuXO6s9Yo53w2O7XuePMc01gPyI=
R0
!i10b 0
!s100 DfB^i>z906I0F2?Qzalh?1
R1
I:29@V7N13NEOAQI7NjDQ60
R2
!i119 1
!i8a 1919636944
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R21
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
I;U3lImbVTKT`YL?e9=CG70
R2
R3
R25
R26
R27
!i122 35
L0 352 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_b5mux21
R21
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
IhlbRP8WcIkP?Abd?clgNf1
R2
R3
R25
R26
R27
!i122 35
L0 373 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_block
R21
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
Ijk>RRn@V@2M;5M8IlCEhO3
R2
R3
R25
R26
R27
!i122 35
L0 2387 62
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_generator
R21
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
InzR1Z;RT:Zb_fQKeQGQ<J1
R2
R3
R25
R26
R27
!i122 35
L0 2301 75
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bias_logic
R21
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
IYSiS6VecdPd8Xaz<RKZOC0
R2
R3
R25
R26
R27
!i122 35
L0 2215 75
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_bmux21
R21
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
I`lBQE?XQ?z4G=YAeSHNEe3
R2
R3
R25
R26
R27
!i122 35
L0 341 8
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
veqaz3yAOViUONqjVxJ+XRg==
R0
!i10b 0
!s100 MmMkV?3_QahCfPlXT@W4F3
R1
IoLP?hH01=FBJl;k@846K32
R2
!i119 1
!i8a 1664459248
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vQDyaKGif3t16dw5Qhwz1YIIJl2pbvq8h/y4qTg5ymEg=
R23
!i10b 0
!s100 jdR=SNiR3lPnHP;Z16Oa;3
R1
IgA<o1HbRf;2W1n@;9l95h2
R2
!i119 1
!i8a 144093728
R3
R24
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R21
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
IEoMJ2SDcR0JQa^Tofd9h52
R2
R3
R25
R26
R27
!i122 35
L0 3815 20
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vwKChpRcgLjVQXnFMbQ+aGLl0lmzDjx2c0yIvbV7/q4w=
R0
!i10b 0
!s100 @P2gFFDL8_OQEK`j_Q8e11
R1
IDP?8z:gl?iAFD3W[SiJj=0
R2
!i119 1
!i8a 2102408368
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R21
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
IO5;]0:RbLb;KTHfQzH@Ib1
R2
R3
R25
R26
R27
!i122 35
L0 2452 33
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vHhiRGSozyIlj32Ygx3nWJfUBNrHGFkXfgTu2FEM9ZIsgBsArQIiD3m9YFWJFD46o
R0
!i10b 0
!s100 ]obP;R_gQ?KfiOef]NIkK1
R1
I;MaJ0c0`j^8oCb8aj^4R51
R2
!i119 1
!i8a 832062352
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R21
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I1D85Mg>lI7G7EYD6:f=:[0
R2
R3
R25
R26
R27
!i122 35
L0 2488 33
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vLza8SWu8B6X3BMcJMRfMfhoYHcCJdZWxwAi5/neGKjo=
R0
!i10b 0
!s100 o[T4kT3Co09`ED>7>NF=G3
R1
Ie>[iP9d7jA9MfX@LfGzjz1
R2
!i119 1
!i8a 1044770832
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vnZg0fvW+BITKPM1nTNY/Q7YT4z6tNg1CbihqXllblnU=
R0
!i10b 0
!s100 Sennbo@<?VHH?aUb>6WKd0
R1
IaACQ^[1S93ofVV1H^9o7N1
R2
!i119 1
!i8a 1122723200
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vn8sCYj0aK3zor0nWkN7bIAR362d78EHLO40fIB1XtKw=
R23
!i10b 0
!s100 fdR9<6>oKWI8<a8^@3@Zc0
R1
IbYITzj@mZP:bo:@OiG]:R1
R2
!i119 1
!i8a 776006064
R3
R24
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R21
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IWi=E;g=MPQzZUW3BzUMc<1
R2
R3
R25
R26
R27
!i122 35
L0 2524 22
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v+w7dqjASvjWLf5w6UGsNbiiI/h0NmUJTZDZYbYlsVNo=
R0
!i10b 0
!s100 0>2j[J_nj548^gBXo<K[R0
R1
I@dc@caTK_66JEGTV<ZHFS0
R2
!i119 1
!i8a 1988666752
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R21
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
IR:Tj0Sm;jnGj2A[;c9cb92
R2
R3
R25
R26
R27
!i122 35
L0 3838 13
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vURo5aZkfTQP3rheh4u0mhnMDqPdWXtABT1MaVAFNsyQ=
R0
!i10b 0
!s100 TR6;AlzFGR4K<3nDN@?fi3
R1
IF<<;<RiJzmPP_XMi_fU8G3
R2
!i119 1
!i8a 216814896
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R21
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
IYd`a6?1J<QYE^:mCT_nIX3
R2
R3
R25
R26
R27
!i122 35
L0 3854 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vkYNY8NpThlQtX7aO3O+g7/PvcJgSeigegpCbFdurTp8=
R0
!i10b 0
!s100 hQIO3NHT9O>O^ofXj:QCD1
R1
IFFN6_GdYe^g;6RM]n9TAm2
R2
!i119 1
!i8a 326329744
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R21
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I=22C`=E<5P^EOdo?00fJf1
R2
R3
R25
R26
R27
!i122 35
L0 1942 160
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ddio_oe
R21
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
IFVU<nHfD3kcN2`?c6Td?]1
R2
R3
R25
R26
R27
!i122 35
L0 1779 155
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ddio_out
R21
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
IlfKi6Fg?<4QKLPlMPNHG_3
R2
R3
R25
R26
R27
!i122 35
L0 1535 238
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vEorSkY82rbUxreJIBleI/0QGl6n7YRQDpEsqAMSUWeU=
R0
!i10b 0
!s100 3hEBWJeCX`?D5C?C11Z8o2
R1
I^Gg^G6?^]MbGVA@kBj74D2
R2
!i119 1
!i8a 363920256
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vTXgitlkEYeT5yp5mSY/z+KqBuYBA0UZ5gIkid8wkxh0=
R0
!i10b 0
!s100 oQ1g9>9hW8c6[TUNDRmIM1
R1
IamXAWa1<QlKnzU3dQRJPH2
R2
!i119 1
!i8a 1213349360
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R21
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
I5_3EETblfiihKb>5>;3LT1
R2
R3
R25
R26
R27
!i122 35
L0 2549 26
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vvnMHCTzCZSx7Md8QtQxWR/U/PdOu9GbkhDWrk2aGlyI=
R0
!i10b 0
!s100 IcZMd7`oz]I2fHML0l1Yb1
R1
IJ]_NWKUQomJYP?KVN`2fi0
R2
!i119 1
!i8a 1554729824
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R21
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IUZH07QKK1VjIEMSJz<8Da0
R2
R3
R25
R26
R27
!i122 35
L0 181 46
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_dll
R21
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
Ila`P_hzFgC`RNXdOoaI=R1
R2
R3
R25
R26
R27
!i122 35
L0 2616 70
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
veqE55btJ+J/4UsneYL/h1bs1byJd2L0JnTDGIiIA+1U=
R0
!i10b 0
!s100 A[EFN8FK=2g_YdQ`kZkWD0
R1
Ij>?SQInGO2G`z=VazPK`00
R2
!i119 1
!i8a 1574705488
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R21
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
IH0B<lbDD@^E<W4g2=nI`?2
R2
R3
R25
R26
R27
!i122 35
L0 2578 35
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vhc/HoGz5+i0u9QPNjLVdCcZ9UnWFNcCtS2t8IsLmVvixryX5w7+NIMjFAi4cweYQ
R0
!i10b 0
!s100 8ea=8bAWoC4a<g`AT<4Eh2
R1
IK<5fk6ke;e52[hmZzd]IG0
R2
!i119 1
!i8a 1464688880
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
va56K7RXPqh5yuTFl0yC4Tw==
R0
!i10b 0
!s100 TNWC`h;c[h<_kL7GbYEl_2
R1
IHh57NkCKfoJ3;JTfTBT1^2
R2
!i119 1
!i8a 31039408
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vQUxkv2GpQUUtqeksb2Zc2AbVSWqwo1t16KxE1Ov/ogE=
R23
!i10b 0
!s100 ][M32]Pdn^zYj0ln_1m=c1
R1
IldL<T`z147O?Bb^9_3hA00
R2
!i119 1
!i8a 1120884816
R3
R24
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vMQd7H3Co4HdppEbXaf2Raw==
R0
!i10b 0
!s100 nGZG`gke78G]^a:VKTNj03
R1
IfeJJK?[YCON:FV=g48beE1
R2
!i119 1
!i8a 254670592
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vRPHP9rUW1o0apn8SNKnzHyBAtxymeV68gH5/xKLauy0=
R23
!i10b 0
!s100 <JbN]DVCnc5BfTJFm@:nQ0
R1
ITQL=V?dfI]CD]@fj1dI8V1
R2
!i119 1
!i8a 859856288
R3
R24
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vPAllUbKwhZq5TQmLs+/AvYsMv/ndK3b6VeFoEWXcBZkbdiCa18TFetMD4OlBZCAH
R0
!i10b 0
!s100 >z<VkYMDRdmE5Tg3:1enR3
R1
I7@m6]5ISc>jL_Ii4Y9K<m3
R2
!i119 1
!i8a 1304390944
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
v5SM3A0N6tLgqs0rwzXbNgIA87NUCjFHitoQ3IRowu5h2gfUmvpKRQggitpmKrUb/
R23
!i10b 0
!s100 oWi=g@2TzkAzWM931<8c41
R1
I3ML[eA<HoCcQOL]b96]991
R2
!i119 1
!i8a 572000864
R3
R24
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
voNFNleDCkWkNIcm2jaghnUF6sLVrDiOb3z6MnQJQy4NzwquLcnm2YZvcr8ODpA42
R0
!i10b 0
!s100 05760HKPUO3`3TlJoLODS1
R1
IDV;UNdcYT53oO0gJmlQA?0
R2
!i119 1
!i8a 235366624
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
viQ8iTrFkVR1NfR1FPpmaAlXUqKCCz2l3I07SqhjDo79aFYsm1senPiWEapbuKmOk
R23
!i10b 0
!s100 FYoYiC:ioj`e6m`=m^Oz32
R1
I;CUW9SCSbU@SBO7O40lfL0
R2
!i119 1
!i8a 1438534016
R3
R24
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
v32ChiHc4VH1VvhoXQH832eQCUudIsxUy+ZeW3NpUu9o=
R0
!i10b 0
!s100 Aoh1mf;]Wh]`lejCkO7A;1
R1
IO<^N13<_CHKI?S^[Z?DTM3
R2
!i119 1
!i8a 1964755856
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vsJyyG9B7x/jlYcD0ockL0ecYk+0CX3B3n9a8bA3CaOY=
R23
!i10b 0
!s100 ll`Y8czQKSi^cR6iBSE?K3
R1
IhUl]GnI]j?f?4RTOJ<jbN1
R2
!i119 1
!i8a 572697488
R3
R24
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vnFIBoWskqsV1VWtqbio+bg==
R0
!i10b 0
!s100 G7PQ;`8fak4b`0_nK0d;J3
R1
IA;W`]_ng_mGj1IUaL[?9D1
R2
!i119 1
!i8a 37305152
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vmduSREz4RN+Ua/W/vs1AfneR9JGAdr8/QDDyGCbsQOg=
R23
!i10b 0
!s100 EYlo0?]^oV?U3k83>gCi32
R1
IOSFFJ1Z9ccM?]Q0oV??2Z2
R2
!i119 1
!i8a 294036048
R3
R24
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R21
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
I0bo`VjM9aRNi>[jNeZAka0
R2
R3
R25
R26
R27
!i122 35
L0 2689 50
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vq9erwae2R5bvcPL3g3bjN4XihIxKBVDnszsCdwTmyhE=
R0
!i10b 0
!s100 H=cVLH]?>lja?z>RbcbOF1
R1
IH2aQSAFhCX=S<4<agaV0K2
R2
!i119 1
!i8a 171494928
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R21
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I8[0l0]df[olK59:Xf@ZOj0
R2
R3
R25
R26
R27
!i122 35
L0 2742 49
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vVpovrnj256MrSuYPSXPTQpAw589Tp0TM4g2XikbMVg0g20yocA8fqSFE9axGfqc7
R0
!i10b 0
!s100 ^GIeWD^o0a:lUUKlXNEJz1
R1
Imo_DA>]]8jR?B_bnjND]^2
R2
!i119 1
!i8a 587117792
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vkDe6hWrP5RzaPHEhIE1yw4U7DggUDZJWCGefDrUq9JM=
R0
!i10b 0
!s100 BVm`67N;[8;@Ez1W8WdjX0
R1
I@RBZ;AIN9Z::[Y^N^P@lI1
R2
!i119 1
!i8a 1237026880
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R21
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
Ig3Rl<HT4<=0WS?Ugo>:f<1
R2
R3
R25
R26
R27
!i122 35
L0 2794 32
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vaCEdnQ3np+PVUBovI2U+TFa/xNeCCPQ2b3zZXuyAoq+JRV688JCTxS+ywrDQuMlG
R0
!i10b 0
!s100 N0LDW`l=TV5^]S:Bz7Nh13
R1
IGJnmodcGM7OkGz3QCWXRL0
R2
!i119 1
!i8a 56260704
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vVxtwW+gPvhN9VsXaP1vti+u/cCzMyGHXw6Txh7sB+H4=
R0
!i10b 0
!s100 ao:5^c0ajml42=APWn`W:2
R1
IEP<<2I=?1g?1Q0Vi]cQUT1
R2
!i119 1
!i8a 405252448
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vYYq/rmRxIjTtCEyAoIpALjRY/3gwiad4xMtxykONRpw=
R0
!i10b 0
!s100 ocH]VU`NlY5imHIJ9Qm^a1
R1
IQW1zX0U215MQ<O:[8:7>A2
R2
!i119 1
!i8a 1689407136
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vMUdSXosxqz5XnNnD9IITPwagxZHFZ/0cdR5OjBV7nMM=
R0
!i10b 0
!s100 C2MOTQgz5gl7hiV91io_l0
R1
I7fM1JdA5_`JInDBJHzK?D0
R2
!i119 1
!i8a 1355602864
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vDGHdBGeKI7IahTVHgutj+rAL/Mvxt6/A1qKmEIf74Y0=
R0
!i10b 0
!s100 U1dC9iISXM2^514g0?1[83
R1
I@]V6hN73LFHc=`1ecd[Ze2
R2
!i119 1
!i8a 203188656
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vRamMKw9zX8WF7rmmOjk3ta1rMP8GHs01EA8EZGnQ1f0=
R0
!i10b 0
!s100 mDfd<8mT;X2IW_1k[Eh`I2
R1
IDoE6R1B@Hf=c9:Xb6dakG2
R2
!i119 1
!i8a 1072569952
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vD+JUPXGiVbskoNjExVmM7iIwtc0TikVn50YgFtdOrJA=
R0
!i10b 0
!s100 o3;;;BZEld1JO2aB3kGcD1
R1
Ij7DL@9kzKH;N2H2;?kDR12
R2
!i119 1
!i8a 1105448576
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R21
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IcH4h4XGV5@`FWcW?7O:;l3
R2
R3
R25
R26
R27
!i122 35
L0 2829 25
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vAkoO1dMM2frPIW8f6Eezdc8sPa/0eEXvMV55CUPh7OiukbB+c88cLHwREbvQU1AL
R0
!i10b 0
!s100 7iJhF<j2iZ6e7bP]moi3D1
R1
Ig_^i==NH1ZkQ>mSYFViO]1
R2
!i119 1
!i8a 1135544960
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vqzqNd0ttzYMHwrsGE8NylNwg9MxeyOEuBjfQ00M7/Ak=
R0
!i10b 0
!s100 >9j92RGUA?iMI;G5ZQORB3
R1
IjZ;FjdA3LGV[Ig[NdF;oc0
R2
!i119 1
!i8a 1230142864
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vjrdaYC4tM1rLUInXOypgzg==
R0
!i10b 0
!s100 lG5G@>z;Hc7lQHhff;3kj0
R1
I5oQccEKK<H7ecmZoS6HcA2
R2
!i119 1
!i8a 1424607776
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vQjT/E+kqAlwlbDZa67i9mPiRAsKjVupmF1wzQc1ZSkc=
R23
!i10b 0
!s100 L[8B7YE`>n^MN=Y4PIGT`3
R1
IN>V<YO=8QO>7FBGM2c_iU0
R2
!i119 1
!i8a 15153584
R3
R24
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R21
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
IE:KZKjB9N_L`1G<Qzm4=h1
R2
R3
R25
R26
R27
!i122 35
L0 394 154
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v1G9LFPWLpTL4dngOOtw5ce+L7oBnjqonfNNl26oQegU=
R23
!i10b 0
!s100 :EKJaihGo?6jF0;MH:J>32
R1
IT=j@X<=Q<5bB9AJOb7REW2
R2
!i119 1
!i8a 209255072
R3
R24
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vTNbnuTKQm8zamFbw9iGdIw==
R23
!i10b 0
!s100 S=clH2i82G[^h[`WNHABj2
R1
IV_4=i7g:HRRE<KP^OIYoo3
R2
!i119 1
!i8a 210814800
R3
R24
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vvkG1l1CPHgaoQe7PlpJWTVTZ/8ey+ykRc2fNJxB3KxQ=
R23
!i10b 0
!s100 oQZXL@ikMl97VR6oV]7c[1
R1
I1gR1SfbDHSo6:PeV=X>_33
R2
!i119 1
!i8a 156083200
R3
R24
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vmxVkSoYepvWoEthRdQdNTmUww7S1h14sfL5yWgShpZM=
R23
!i10b 0
!s100 n5[MmAfoH]:z]N_:QWFIg3
R1
Ij]4DfDb^_icf]BHY_h:N>2
R2
!i119 1
!i8a 1938606320
R3
R24
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R21
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IDZ0P<4hi1;62A`6ZJ8`f=3
R2
R3
R25
R26
R27
!i122 35
L0 2857 205
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vI9SNKIeWxQ6mOB5ZyBBlZSVoaCIfhXBNu3NfOIGZquipihwSpo1aFxtNOSMKopWF
R0
!i10b 0
!s100 [McgYPSB^E7dd0`BMQnE60
R1
IjjBh_9oG:hDd:W77Rmi8I0
R2
!i119 1
!i8a 455843024
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R21
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
IIdAA4MzY2=>l3^`1C_PcL2
R2
R3
R25
R26
R27
!i122 35
L0 3065 35
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v17MUJ6mnsUOp0z1UjKxB0/Sb0nf5UcpKlQDNn/9Axo/M5bid6m1TQV+AZz0L/3Dc
R0
!i10b 0
!s100 Alk6J`1zaz:PBIUz^5Ygk2
R1
I:PKkcFK4AbUOBaAYF[WgL1
R2
!i119 1
!i8a 96782416
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
v/rOF3hDnMepjjYwY4pXaMQ==
R14
!i10b 0
!s100 S01dKm87jY08U<4T48V:^1
R1
I]Ff@KS17P_:d=l=XTRM[j3
R2
!i119 1
!i8a 895214048
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R21
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
Im`Na[_4XK=]M:EV`7eGG70
R2
R3
R25
R26
R27
!i122 35
L0 4919 173
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R21
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IcYNlPD_SWZTg7Nn8273zQ2
R2
R3
R25
R26
R27
!i122 35
L0 3103 50
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v/CYAkPFWrbfp56foWYPE+UWa+30ddlf/Ca2WtHG/tksFNxFGsGE7QnYa3Hc055Od
R0
!i10b 0
!s100 UB39ZDz]=>1@l[:c0VA`]2
R1
IoYcKOi9E8DeocZ6<:2zI?3
R2
!i119 1
!i8a 1674241504
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R21
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IQfmE93Ii8X=c4XM1_ZNY60
R2
R3
R25
R26
R27
!i122 35
L0 3156 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vfsuEKxbv1X40CWl06lDNBDA9SIdmWy1rzXdXH3v2PWS5MuixRZQgiuP5PaomuLTY
R0
!i10b 0
!s100 c;XgN6ee5Co9^En@YOhgU1
R1
I5Zd`X=_J731U?J>VoOMCZ1
R2
!i119 1
!i8a 2075372384
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R21
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
IeOcdI@On<h24[z^:<M59R1
R2
R3
R25
R26
R27
!i122 35
L0 3190 42
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vC6+4t8StP/D57QkahHmI9tDfL/voBa8psCdfaHG5QGY=
R0
!i10b 0
!s100 MdoKRS9dk`zi2KfelboM;0
R1
IeKMbGeZ1a?TOl@aYa5eM:1
R2
!i119 1
!i8a 1736281280
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R21
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
I=b2IgVcWKIcg>[cHHNHH]2
R2
R3
R25
R26
R27
!i122 35
L0 1320 85
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_io_obuf
R21
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
IVD3AI70J3ZED<DMiiAA;g1
R2
R3
R25
R26
R27
!i122 35
L0 1412 116
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_io_pad
R21
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
I:R3kUfTA?G1;NH4^5m^`L0
R2
R3
R25
R26
R27
!i122 35
L0 2116 26
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R21
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IMKh=Tn>X6X=@fTD3SL7dJ0
R2
R3
R25
R26
R27
!i122 35
L0 4169 89
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v4UjXaP2ylJlYK9hiqkEt16cXoVZYbxS63MinqCatUofT0G9v+7H+Ho8abMYFpaZQ
R0
!i10b 0
!s100 HSAJB]T2o<kz`Kb];g1[63
R1
IX5KizBaJBE]NBDoj8J9Vz0
R2
!i119 1
!i8a 1805196800
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R21
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I9LPPa3^67D10T99KXGhkC1
R2
R3
R25
R26
R27
!i122 35
L0 3893 76
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vL3B6F7Ws8wIyWzQ6KcixEoptoEuImCsaJ0dgfZQtH6Q=
R0
!i10b 0
!s100 c2WeA?Tc7NmLj>^RbUK?c0
R1
IP1D15Rk9VCGdje[j4f?Y`1
R2
!i119 1
!i8a 789626336
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R21
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
I=DNHTdG5Hnk@<O:SL?DVl3
R2
R3
R25
R26
R27
!i122 35
L0 567 342
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R21
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
Icl2khz9zURY]ValZ@@]080
R2
R3
R25
R26
R27
!i122 35
L0 3235 23
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vNR0sr52d32h0kXlUoX3gbz7xPjSNOgPHcJ00T04yzT9ZX1gycrbCj1YzRM5PK4VE
R0
!i10b 0
!s100 >6F88gm4zz1a07I@zN3>?0
R1
Ij>CXm>0[6_9c:JMLXcN^e0
R2
!i119 1
!i8a 126246480
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R21
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
I[jm`RUAJG[5[0FP5ZhJDA0
R2
R3
R25
R26
R27
!i122 35
L0 4272 27
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vo0lBu1YYlbK4IzUAX3+cvIWEycmYrQQ0ivgcdO+rtgs=
R0
!i10b 0
!s100 ZCiKLnZ<M`VCS`Gc_=4j@1
R1
IX[Z2WE_AEF7kZbH@EZkE11
R2
!i119 1
!i8a 2115111328
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vlNQWBUMWd12uvTxYkPnWXg==
R23
!i10b 0
!s100 Lb[j1<JA0[C^LTRHa:P@U2
R1
I`dS3V:79;[fk[^R3I[I>S3
R2
!i119 1
!i8a 371264624
R3
R24
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vld7gs/lCn1BtSUg8vVoWfGrYVYDmV5S2tLQF5wnwhEY=
R23
!i10b 0
!s100 >=S_aKDzidiV;3L4:zJco2
R1
Iz9_bB;n[]8I>_RGd2CNSP0
R2
!i119 1
!i8a 763465968
R3
R24
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R21
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
I`6hK>4TN>H@@Lc<Abin>b1
R2
R3
R25
R26
R27
!i122 35
L0 4323 213
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vvz2gv1h3ZkTNfwc1UBM4Dui82CnUxfA5Y9I499oWof0=
R0
!i10b 0
!s100 Ki6EALKO;7?l`fF5VP2Q]2
R1
IA;_MAUOLoANln@aQRAT2R3
R2
!i119 1
!i8a 1652430720
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
v979oRmh0sz0GLaU7EioWMpSPcDAG2/mA/xKmKPWl/dQ=
R0
!i10b 0
!s100 iV4:I=ic0lmA8PVQS:=>P2
R1
IHH3:4=ebZnZ:IVozWjzFL3
R2
!i119 1
!i8a 476320016
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vmSFbIYanFRXtwW6H2Ba1o+aQ/+L8IV3EdIrYXIhHNZQ=
R0
!i10b 0
!s100 05PbZnRmAh]<QNL24]9KJ1
R1
I^ZnDD4MffU^kzAOIW4e`:2
R2
!i119 1
!i8a 787370416
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vv4Axdrc0MuTvf6CTpwkdu872hVUQWodTKbngLHcnR8U=
R0
!i10b 0
!s100 3OBIgc5G@@@fkhbeP]1?E3
R1
Idm;=S9>oFWejdHIk]lRnk1
R2
!i119 1
!i8a 1775165856
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
viGNe0rqgGaMdap58ra/J9tmyRaQulrGQl6TWN59Cd9s=
R0
!i10b 0
!s100 zH;ca=aT45z6B@:Zc_^c`1
R1
I?DdeNUoEZ]X2Ab@P2aGcd1
R2
!i119 1
!i8a 61314128
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R21
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
I1IeR_cbifCCg1ZiX4O@]A0
R2
R3
R25
R26
R27
!i122 35
L0 4539 360
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vpRUzKi6k1WVdExZ0LrwI20p/v4DfstROG2y3rODvaaQ=
R0
!i10b 0
!s100 69;o<YkRfEgW6a<VWIk_^1
R1
Ia_W2GN6=JoceRPzz3CX]=2
R2
!i119 1
!i8a 1561627152
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R21
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
I?G]NQAlXd6Q]RJ4CmLhSj2
R2
R3
R25
R26
R27
!i122 35
L0 1208 94
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_mux21
R21
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
IQIdSUG0_G;5Ai;Q8C=O_Q2
R2
R3
R25
R26
R27
!i122 35
L0 231 24
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_mux41
R21
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
IZ2L1B0]AVg_2n<zOnJU;G0
R2
R3
R25
R26
R27
!i122 35
L0 258 38
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vZ1fVx4onWbyLS+Tq6E5tW8TbcExcosmUvCnREqPkc04=
R0
!i10b 0
!s100 E_[zdl9`DbKgFST?DgHS<0
R1
I1zKY1PNLRh0fW?fWRkXcC2
R2
!i119 1
!i8a 1757425728
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R21
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
I7@b_2hjgZfL9E08nG6k]f1
R2
R3
R25
R26
R27
!i122 35
L0 363 7
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_oscillator
R21
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
ID<JF78VQod0nREMI2SDJU1
R2
R3
R25
R26
R27
!i122 35
L0 4902 15
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vWiv8rMvBwusjdxZkPEpzYpS3p7Ng6H+N6raxyZE6HAI=
R0
!i10b 0
!s100 RjbbgM>IcXei29f@99WHE1
R1
Il60ZG^^0AEc8I9aFM?Zdk0
R2
!i119 1
!i8a 147593760
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R21
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
IhBITG_Bf9YmmR:BR<c?Ao2
R2
R3
R25
R26
R27
!i122 35
L0 4155 13
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vOm5mJT6aPKpS4yzAfIuCnixQN47t2jZyv0qe1Lr6aM4=
R0
!i10b 0
!s100 X<QC8^3_0^U@LHT;ZeG6I1
R1
IZ<1R`S;HzHRT?laXJTmo52
R2
!i119 1
!i8a 804265440
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R21
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
I<c]RJaE<AIiNDUAg4?XDP0
R2
R3
R25
R26
R27
!i122 35
L0 3261 21
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vfEgYMj3aoFcAXsr+X/EWgY+kRlhHqBNW0FMfLePNOH2ZN6TlkOoykmlOBbKObh34
R0
!i10b 0
!s100 2lfhMOJ[Ufl6:`<ciehD]2
R1
I136jnL2?_clR^bSDLdNT62
R2
!i119 1
!i8a 783578112
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R21
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
IL_in:QNRhZjK@AhbD[64i1
R2
R3
R25
R26
R27
!i122 35
L0 3285 23
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vOLnULAk/EENXtQhhCYYqCXMr3D3sSGB/JNF9pxjAnFK2k4gYV9fnD7At+65iZlBD
R0
!i10b 0
!s100 Nk1PJa6D^?3P:nilcc27o1
R1
I3lX?PeT?jS@gIR^onO_6D1
R2
!i119 1
!i8a 1902714960
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R21
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
IMe_2;h0kAZ7f<Y?=CollT2
R2
R3
R25
R26
R27
!i122 35
L0 3311 29
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vAGJRf5LlHrSDMrjzt2xlYVwQ3CknIIU0nqgTnknYAuFcKxRemGEx30ohjd+rMJXd
R0
!i10b 0
!s100 _^Q^g;I>QGN5gLG9>jKNb2
R1
IU8a=KM2F_zYM3TC30>2FS0
R2
!i119 1
!i8a 684804928
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R21
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
I_3aTSmmRJd5>lolhc`g<c0
R2
R3
R25
R26
R27
!i122 35
L0 3343 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vd76djnWj4ynptOomatO8iU3pSlKfALfBfgIafM6y0cLqxF6R+V0/kgvfybwanhk0
R0
!i10b 0
!s100 7j`PZ[D>n3_YJzYZ^aQ`j3
R1
IDd_HYGmVdnBI`J`iU<T?<0
R2
!i119 1
!i8a 711964736
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R21
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
I:YMc11U7lR?9[Vo5KUOzL0
R2
R3
R25
R26
R27
!i122 35
L0 3377 65
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vZ5QI6xSjwZ21v6HluCFJRwMI2cuI7LAeTDZwo0CXrxj/H0hrWEjb40UVV2O9AbvI
R0
!i10b 0
!s100 9ezOWO=kEe9a[h>R5`RGF2
R1
I^Em6M_<QeNiZ4U_fL0LHW1
R2
!i119 1
!i8a 114149360
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R21
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
IU2A9h1H>86O:[3a5<_NYe3
R2
R3
R25
R26
R27
!i122 35
L0 3444 83
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vZHiRha4p5AJO93E8sdLsrfwtrLQGwwjJdGj1EC6g4lo=
R0
!i10b 0
!s100 ad2iJ^Q6QAAD`:E@CB?2k2
R1
Ie2I20_[]KzRigg5H@938?3
R2
!i119 1
!i8a 896750400
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R21
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I6E_6ja2IK53=E@H3`doXI2
R2
R3
R25
R26
R27
!i122 35
L0 3530 60
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcxWd3xbBKbqcHQjA4phJgCgsPy40kDT11xYPob9sxP2YrTmwmRfBf3jz6BxWEkeV
R0
!i10b 0
!s100 o6J;604_EZbQ]P5Yjz_IA0
R1
IB[i_[<KP[0j<F;Q5W<[Cf0
R2
!i119 1
!i8a 262142160
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R21
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
I1iKgPA1SQhT8CCTnD9^SM1
R2
R3
R25
R26
R27
!i122 35
L0 3972 34
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vgcxidx0JhpNL9aRm5sJ3l2IQkbvnFGgddGkipZwJ2C0=
R0
!i10b 0
!s100 Znk2]723mbo5O@>bP;A^]1
R1
IMd@k7>DWY=5A^2m?9]kB61
R2
!i119 1
!i8a 1087674480
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R21
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
IDGoJP_VSkmdHia[j;827J2
R2
R3
R25
R26
R27
!i122 35
L0 32 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R21
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
I42E;:9IHcLZgn1<fSEZXJ1
R2
R3
R25
R26
R27
!i122 35
L0 105 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R21
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
I3Z_>_[PWe>kV9b]Gm?G4U1
R2
R3
R25
R26
R27
!i122 35
L0 143 0
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R21
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
IP7S:>NAOO_g8MK:5lBMn33
R2
R3
R25
R26
R27
!i122 35
L0 2148 55
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_ram_block
R21
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
IlX?FE4GS2bnUMIO@ea6CQ3
R2
R3
R25
R26
R27
!i122 35
L0 961 233
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_read_fifo
R21
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
I<O7=jLLB<bITj[j^Yam[O0
R2
R3
R25
R26
R27
!i122 35
L0 4085 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vq4d2qpytMetONM4iRetMf+jjq/DcTGx3vmdVaHTNaqY=
R0
!i10b 0
!s100 mGT7_`HUIAfUD>D=zmDOE3
R1
I7NYJS]Ul<kzE97T=UF0XT0
R2
!i119 1
!i8a 781860080
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R21
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
If?^9zJPMEA`D@XiKCGS_:2
R2
R3
R25
R26
R27
!i122 35
L0 4259 12
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v/Wkn1qQye1UDW+SbaMFILdfYRuMrkW5X/AKr1aOYMhBNRd4qvV5swKqNBIzBRev1
R0
!i10b 0
!s100 7G>zX>]RK5iUkeO1LU[NR1
R1
IQINU;@feCD?>aigDE1UL=3
R2
!i119 1
!i8a 2036097296
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R21
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
I05fSi2d?MGbPYPmJ>L8F?3
R2
R3
R25
R26
R27
!i122 35
L0 4124 30
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vktZit4LLVPMaL1MPV9R8OCIoH+KExY+6FnIvqm1DAX+soc/ITx3geE+vYVAuoRqP
R0
!i10b 0
!s100 BELk9ombP]91n;n;W4[AO1
R1
IlK3eQXlAR4L?C=n3NkG?^1
R2
!i119 1
!i8a 1693649152
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
v7QERKvtQtM8VWR7B6JcLE/ovzaraaAJU/+gYEFb0p0I=
R23
!i10b 0
!s100 ^?H0MWZK8>MLD@TV3cc4o1
R1
Ia[NJ=RMbdc9N:ze@KXPK;3
R2
!i119 1
!i8a 1327495008
R3
R24
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R21
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
I3W?nZ4YI;:@_EeWYhen8k3
R2
R3
R25
R26
R27
!i122 35
L0 924 25
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcyclonev_rublock
R21
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
IQXD<8NbOk35;4AoTDU3]00
R2
R3
R25
R26
R27
!i122 35
L0 4009 39
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vDgQTIIKEuzTFnlSXAKp3CvtqAFWXrnlE89dboGb0s40=
R0
!i10b 0
!s100 ^BW?oBdD>gWNB5Kb<[MlP2
R1
IjACA3eDJ^@8UK6iK<IYMV3
R2
!i119 1
!i8a 302227904
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R21
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
IAThNd0KGIcn9n_H9jAl0T2
R2
R3
R25
R26
R27
!i122 35
L0 3632 108
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vFxqHAjri60IbcmpQZ2C0M4+mBh44xdLibrgya3qi9bE=
R0
!i10b 0
!s100 e4?X9_KB07K^3a;2e3ALa0
R1
IaU]z]5ZZ;zQeJ^d]Z?aQK1
R2
!i119 1
!i8a 1564422000
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R21
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
IK[C_hOT1YfhE?`EM^^KT42
R2
R3
R25
R26
R27
!i122 35
L0 3593 36
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
v+OrIWO5VEd2xAiWHlP11Jp0IE1pZ7p0LRMSDcA9B2HJ6UwJeGrMpZaQ5WoOnzy2q
R0
!i10b 0
!s100 NJ8JHVKCIk_]RWXX[A9f62
R1
IZYUZWohBndo>Cc0T[F0>G3
R2
!i119 1
!i8a 1840292576
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R21
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
IW1E?PmYeT7=5SUW;]SmIa1
R2
R3
R25
R26
R27
!i122 35
L0 4051 31
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vUOtbEneOCT2WT4eMm8i3jteXn3mZ5+jXOCuDkQSHkLY=
R0
!i10b 0
!s100 V8McKnBFiGZ33Ikn3kRWn1
R1
IbQ@hMzNGS6]54dj9lB?Ml3
R2
!i119 1
!i8a 1173913488
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R21
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IXLXjbUPLEf7WG?5D1jBL`3
R2
R3
R25
R26
R27
!i122 35
L0 4300 22
R8
r1
!s85 0
31
R28
R30
R29
!i113 1
R12
R13
vcmlYi3ZWhChsdtIJ/dEznbIjmBFOoZD1wLBeOzpUUxg=
R0
!i10b 0
!s100 62=Xk3biEFb<K3IJRYD7f1
R1
I]^hQ`bhD4AKY;2Fi^TaII0
R2
!i119 1
!i8a 716525952
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
va4S7yt2N5/HLMEU7jGsKgEwQ9ZyrUwaaVB3DfMMJD8A=
R0
!i10b 0
!s100 A34OCdF_`_R^VjSbMXXTH3
R1
INV=TOCR1_ze<967fYci0<1
R2
!i119 1
!i8a 1345035616
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vr5U9N2GnAG1zeb7H7lEGLQ==
R21
!i10b 0
!s100 mBeDh5GRn<0DKWiKig^Z31
R1
Ioa?7DSLIe^;c]3aBT>bcE3
R2
!i119 1
!i8a 1537403872
R3
R22
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7634835
v0JY5DAZlBEZ0i4c75jrfHnS419uTEUSZL2YV7n5JhNk=
R21
!i10b 0
!s100 ;iM_;m5TSM9nAOGQL><eU1
R1
IV5j=>R6i5Dh]V1ocPm_VM1
R2
!i119 1
!i8a 280848304
R3
R22
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n291bf10
vWg6Qsp921czycUXPZAxw02g9bnXb8NB2ymehktqNiug=
R0
!i10b 0
!s100 R_BOMF8`3=A@^CI^?Sn``1
R1
IG@5`XTT7lYdDJR[H`J<jf2
R2
!i119 1
!i8a 123907056
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vQiX32fZA6NPtRvy1Lht91Nj861OrPsIu49C9bKs3W+g=
R0
!i10b 0
!s100 DkJKAOA>=DjH2]6CYSi=f1
R1
Ik74Q[JhIZzb19@Cn:^4@E3
R2
!i119 1
!i8a 366861056
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
v1ZXKa2+G8xIyOM2WnP3b83fKwJS47pY/cO2ieyImOFg=
R0
!i10b 0
!s100 mlh;`WeGIkmZY27ZMi`]b0
R1
IVc7dJ]U7K4jbM^6TiWLzG3
R2
!i119 1
!i8a 1019601072
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vhD8cZ4We+AvKhIxt6bFVKmZ0nUU6Hib71qJZd8sOMuA=
R0
!i10b 0
!s100 AE_k^mDRVz3KPL_O_K0HJ2
R1
IKD0YD6kGE;YdZZ<5fRke<1
R2
!i119 1
!i8a 166098592
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vlW4BT0acB2SzV7V4b5XBg28lNu0zE+5n4Ci0gp24Ubk=
R0
!i10b 0
!s100 oniXRPGBE]>F]E3CFK6:60
R1
IZd;Jg^zf5G@MX7Mz7XOW22
R2
!i119 1
!i8a 910027536
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vrDjj+ViIFF0HRiDMUySU3hpzkiSFMu9FljYcf6uDSoU=
R0
!i10b 0
!s100 >dQ`RYF@:a[YanRC:fTbH2
R1
ILSoW;zdFb8>2ccT7L16kE1
R2
!i119 1
!i8a 956367216
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vLeQxaOGqNLf+P1+JO8d4lRbwV+ucfHfibUdmf9F9jN8=
R0
!i10b 0
!s100 >dO<dZY>EOMzfODKKUAU62
R1
IIzR41biR?=D_8MihJO<023
R2
!i119 1
!i8a 1489086784
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vFlV9P2jMkHlPoCSntgyoyPqzLa6rsY3yfU8iF9TlGc8=
R0
!i10b 0
!s100 EFTTV<6;fl`g>_Z180<Ml0
R1
Ib`C`X6;S^cRHeUWIBzBn51
R2
!i119 1
!i8a 796410240
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vwcGi9b7Y/U9QlyCT28rrLW+U4BT4mtZN3Adl35jjXZk=
R0
!i10b 0
!s100 BV;1d^>P:F38Ik83J27BQ2
R1
Ii;0<AM@[kCi=o`32kfg8M2
R2
!i119 1
!i8a 361313632
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vQ8LSnTAf0VneSJBNKxTSlrkUK9kTy5VEClWLlK7VFkw=
R0
!i10b 0
!s100 1ZR1lVKP3_LlUWbB3@:cS2
R1
Ik>Sh[`cf`O2?dnbTfIZ4I2
R2
!i119 1
!i8a 2083234512
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vNDD0Iuk8VXNCDzY9uCfibOqOGVvnL39r0N5VbFdGGGM=
R0
!i10b 0
!s100 NVLNP7m0gJ0i;2JTk3]<F2
R1
Ih4QXhJM`F[dPGEXReJaUl0
R2
!i119 1
!i8a 1815547408
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
v2Tok3HKT0SLeaTR8DQkVZKkRUqYMNxnCfoTZkiETvvU=
R0
!i10b 0
!s100 2JZm@A=FE[C?23^dYENj73
R1
IkH7J<:n7FNDm<X02R29Z82
R2
!i119 1
!i8a 808815616
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
v+luCzpHNaTDHK1UbHMx58Q==
R21
!i10b 0
!s100 4A=dfWGUebG8A]B?Dz3C;0
R1
IBcR7HUd`?z^F:EQmEm8oD0
R2
!i119 1
!i8a 131611696
R3
R22
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n5f3fd52
vmVlI0iQcqRbi9xuZwD2XkLCIVHGpNmq18Sz7KXtdEnQ=
R14
!i10b 0
!s100 MM85CG<F`0EzCUIXH2@3A0
R1
IXcNH@d^GRR<^=Lj::I@g<3
R2
!i119 1
!i8a 598210240
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n4f2db90
vy5C/rikkND3d/kmmjylJFz+6Qbj/9diWSTT7Uxj4pLM=
R14
!i10b 0
!s100 `jPbd2n8khQU=@[KeFecF1
R1
I@g_FlaL`RNf^z2V7G:mlK2
R2
!i119 1
!i8a 167584448
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nfb6b6af
vqurRS49KBADR7Wp649QNyaAN7BxcFkWtH0ERT2fdl1k=
R14
!i10b 0
!s100 `F2kKE<W7`BDjGHd?Bced0
R1
IACz]<iZ6AoZPTJbX@P9_C2
R2
!i119 1
!i8a 1605058896
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n811a834
vjO7PZLTCX88a0bGlkQUL4A==
R14
!i10b 0
!s100 4PG5IN]JBDdUikKTcioE81
R1
IESo[WYlW]UQiKKJ=:Hcd81
R2
!i119 1
!i8a 693501216
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n87e1e77
v8X79vLWZxIHajQ3jGBKIGEBC+0BW0QKBbx7XjANeaMU=
R14
!i10b 0
!s100 m[`7;moRl1`UJJE@RU]122
R1
ITLM?_lLBjo13knHf1RSPP1
R2
!i119 1
!i8a 1898803344
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7519774
vwG7Vg1jYqb/Z0+iciM/mD7qm9cRj4VeB0Ll9r9WOIoQ=
R14
!i10b 0
!s100 ?Y]ZIhB9SkLo?f>=5kPAD1
R1
IF^9:YR<:z8QHgBg^J?z:I2
R2
!i119 1
!i8a 538709248
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7516a94
vfdOATul4gfP1TWPVmRK6WGPqgoqmaTbYdR7lAqN7qb0=
R14
!i10b 0
!s100 ?oQMaJB[`ZE4KkN137>Ge0
R1
Icj=Ff^ZN0z>fQ5NDebE4Z0
R2
!i119 1
!i8a 1218815456
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n510aed5
vty2Tj5Pisr4+rR9B4v1otw==
R14
!i10b 0
!s100 Lo`jdk6c49g;PH:34Q7cA2
R1
I=hPD?YfGRK^8zjXf_VP<g2
R2
!i119 1
!i8a 1531752048
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n4d4bd8
vjD48jkuS0DEqWD3j+4tPzG33X9WMEr+2Q4R0ViXUtBY=
R14
!i10b 0
!s100 iFhme2`6L]QghJfm=^4I31
R1
I785W[LUNGTd>6H:hHK1YF3
R2
!i119 1
!i8a 2091607408
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n8982d06
vwPgCPvV3uk2fY4prj+BSiw==
R21
!i10b 0
!s100 bfonZ9^SjE9C^WBon[D@a2
R1
IYeNV5cl@zIO0cHBezI?Oe1
R2
!i119 1
!i8a 1684073584
R3
R22
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2358307
v8UuuaIaPGbo4/++Q7PNx3w==
R21
!i10b 0
!s100 M4n<]1SLee<`Am40F;Za;3
R1
If6VB95ID39==h6LMDcSVB2
R2
!i119 1
!i8a 532902128
R3
R22
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nab235e4
vI9y6TH5DOwXH7AExDkvA+w==
R21
!i10b 0
!s100 M6[?NkGTW`oQg3TlHc@<U3
R1
I8=40AWUkJL_7acP7mJ:300
R2
!i119 1
!i8a 1852953584
R3
R22
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nab235e8
vWUPoPB51FuOfeE0mCTl5V7vFJQOHLhxSNbmMFAYKolI=
R14
!i10b 0
!s100 EhoMo4;SVLULBj6aaC7dK2
R1
I1F=`ZYl:z4=:ifQYTl^^E1
R2
!i119 1
!i8a 2081408352
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n80a0e99
vmjYs9cuU9uQMHD+lj7bWg6AG+1eBj1bTYd0O2j9lrho=
R14
!i10b 0
!s100 eMN0P2HBL5=WWZN1lE_Ck1
R1
I5X2m;4nV=RI=6Tz0FzGl^2
R2
!i119 1
!i8a 504596144
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nbcff922
vVgBOMndfW7zK/TxqiEn1VQ==
R14
!i10b 0
!s100 5;jIiJ3FjF8oLL553GQ9S1
R1
IDa?d34nIZY7l[TAOI_Ld12
R2
!i119 1
!i8a 494553392
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2c157d4
vhcKhKkL297PcPX1a09fbp2mxux13HRP76vNVKUQhES0=
R14
!i10b 0
!s100 cWj4AD4H<gFMoHMaBKII^2
R1
Ih3`@9R00@b]Km6eWhe2GM0
R2
!i119 1
!i8a 1533703872
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n6fb39b8
vPBOUOraYjdjoMGD6HBiLW1b78bRWho1FPnBJUMTkfIQ=
R14
!i10b 0
!s100 j<IGB9FjU_D88S8=O8c;V3
R1
IX=MUFO7RbCag8`@@FIH1A1
R2
!i119 1
!i8a 1366859120
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n9d55f08
vCotes9jtARdtEPVF4g4A98n7oBLcCoTTBJ+kYQ4yzjU=
R14
!i10b 0
!s100 0]]mkm?;C9GmG32Fj5k`T0
R1
IJWJU@B^CoKn35]0kY0cI@2
R2
!i119 1
!i8a 777635744
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n2b95e22
vsVaKpEd4XDhsz4ApmNoYiA==
R14
!i10b 0
!s100 zJFS5Kh0mmmLVSNT=9YYJ2
R1
I4LJ`mi3;XfE6ZbaDeABhi1
R2
!i119 1
!i8a 1338955840
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc0a7d83
vfWtiQjKCWmW7gMTTrUeE3g==
R14
!i10b 0
!s100 n>7<OLlRAKI`ImnEObK=z3
R1
IKMEPeOd4kKhzBGNaSIjg03
R2
!i119 1
!i8a 1678833280
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nd346f28
vTQJm0jpVq7uqNZu5pvxuqCZrCrkTEl9zDPiJU8/fN9M=
R21
!i10b 0
!s100 ]0A08KO[ORhSOL3`;zGc03
R1
I:MRCJe`JBT;9eoadU;;CL1
R2
!i119 1
!i8a 475389088
R3
R22
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n3ef798c
vdrMpf8nh3kUeYp1ENB6QbUq2/HMfsPRnd9jWYtx3azc=
R21
!i10b 0
!s100 z@8YK931;aHWAbM^aLIFK2
R1
I9g[4A=9H2n7PEGnU6O>bW0
R2
!i119 1
!i8a 125699616
R3
R22
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n9938610
vXo45fFT/xK3uLaBnJoRtv6lqfirKMCvKDELic8UHRQg=
R14
!i10b 0
!s100 >TPV^_Lj3H0NXJGe;eR1?0
R1
IUkQ4:<0iXQSH9<5OGk_S21
R2
!i119 1
!i8a 1744549984
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc66ae83
vYm7Eyapjp/T5//BPDcMDqA==
R14
!i10b 0
!s100 V9X^aN`]=;27ezID0;JM60
R1
IM23;0Xz33VI:n55JLPj9a1
R2
!i119 1
!i8a 562976624
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n37c6e90
vsCA16/ogvwg1fKXM6PnGEQ==
R14
!i10b 0
!s100 jO09Pa2jU]jNgbO;GDGO>1
R1
I8H[]3ogSWEZ?Sgk>e:DHc3
R2
!i119 1
!i8a 823105600
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nc00a824
vbWwZxIVB+qdN1s4nBUegiYxL/xAunVTdebOF7teKUHw=
R14
!i10b 0
!s100 6LMl^GS6MZXfc0UV<a6UD1
R1
IDzDebfo`?gRWf@<H48<F12
R2
!i119 1
!i8a 116397648
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n91af212
vKLMsOh6Y3LjLiVg7onuoJk4sDu6taX8lhdLUQBpXBv8=
R14
!i10b 0
!s100 nkC4ZoBHBziPe@hXKXUDZ0
R1
IX`Pb8RQn[3EQSNYb1DJ]=3
R2
!i119 1
!i8a 883117168
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n41ee538
vZTfwf06iLGpiGwO3EqciKA==
R14
!i10b 0
!s100 ?7_YQATHJR;@BND_=f^Xz1
R1
IF@=iVcC<f<NN[iZDNT4KJ0
R2
!i119 1
!i8a 1367767088
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n15fcbb
v+xUQT9sKhqn1pF6WBdqynA==
R14
!i10b 0
!s100 6YCOK[CFP6SSnTN5zn6H=0
R1
ISO=8`Bk@mTjgPJ8Xlkk;z0
R2
!i119 1
!i8a 1103701536
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n60a7de3
v01VEcb7SMQ2WE6T+gd8YY+nMe8J0l9aaZYvlWkdOGYI=
R14
!i10b 0
!s100 J7Df7NKN7Q<H_HO1O2[kD1
R1
Ik9n]d]o0:<K_=626MzMnn0
R2
!i119 1
!i8a 869424448
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nfd03a42
vALjmDnOQkzQ6E3cWGtA+dOXU7G23B0CEGcfI8uQOUJE=
R14
!i10b 0
!s100 lf52BG1Jif>TIenALXBmK1
R1
IPVF44X4EnYJT;NI?_8O5h2
R2
!i119 1
!i8a 1324876192
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1967408
v0H+wYVyAcoBj9XWro1odrPFSVfap9tB9md6oLaueQmw=
R14
!i10b 0
!s100 iEQn0_2IHhBDj6k6[@3a<2
R1
IgHBeW_@EGn8HCPdSSRD]O3
R2
!i119 1
!i8a 1066527776
R3
R15
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n1968a34
vlOGgqqJxUiZS04kqmzkVWr5Z/zfIZsfXjU/yxh0ZYBQ=
R21
!i10b 0
!s100 @0>fBWgb5eEj`9<<E@@eX2
R1
I[z5Q2hF>FKGAD<R[Hj1GB3
R2
!i119 1
!i8a 1958545344
R3
R22
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
nbe7e954
von+hhqTesZJMeyt0NlElqtwR5S2c1Z24PQscPakfJJA=
R21
!i10b 0
!s100 2C45SI:Ee55:ah]S==<fz1
R1
INb7fj6cIkzJ1:Q[jX:P_f0
R2
!i119 1
!i8a 65571008
R3
R22
R16
R17
!i122 34
R7
R8
r1
!s85 0
31
R18
R19
R20
!i113 1
R12
R13
n7f4eb53
vD9HyPw5vAEs2qF4C9JYLC8AS6gCerPnhUdp056zFtxU=
R0
!i10b 0
!s100 ^=4=FonnCKY>8_`g@YB]F1
R1
IBk1Z:dBNW<noYmFczh:?@2
R2
!i119 1
!i8a 57165056
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vt0QZm7R+0C4xbrDOtKP7TeLc8VmOzqZiPlLKSVl7WZU=
R0
!i10b 0
!s100 I>B>^1Ihkik]L;SiG`Rhg0
R1
I2UR@DGL2Z;S[8_RIH]f:Y0
R2
!i119 1
!i8a 1016598208
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vyHBpDt8fjVwkHFFbApxAKmy2AbmMRlL4M/LTK5lWJ+U=
R0
!i10b 0
!s100 Z[RKTZMI`dQFVj5bG7j@k2
R1
IiX?8YTHJ^kgBd[R?[`@2h0
R2
!i119 1
!i8a 1633313216
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vvgTEJ/As+0w3+ql7OPXcEw==
R0
!i10b 0
!s100 g?]jWl@gge5WAgmahom0[2
R1
IXLJ:6Vdg7WO1aBT1d9Ea81
R2
!i119 1
!i8a 1203143856
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vUSOld56k7mcYB0ObEdIwiQ==
R0
!i10b 0
!s100 QMBORL=D5i?fXFUg1REDb3
R1
IcPm<[<@[Y7zOD3QVNIPW60
R2
!i119 1
!i8a 66595008
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vzngHwl5QWcb+x9V2D2QhYQ==
R0
!i10b 0
!s100 BjV1FHT9zGInH;3UGlk[11
R1
I@S<m[eP^2C?FWJXd=Ad;T3
R2
!i119 1
!i8a 164552448
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vqGkorrOq1ii9YrfsS33DW3sNuTGyteZQh2u5k0U01gs=
R0
!i10b 0
!s100 6>hk@3ZmdaT<W=7C8V7TO1
R1
IaTH]Y?kk<CO6`TVaI7?0Y3
R2
!i119 1
!i8a 1066290992
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vT5FY7ZywOD4AnrSCUGxOoLImhwKAeM8wDpdFN1gQgxc=
R0
!i10b 0
!s100 cA]EGWCgkcEXPl:EQf5Q<3
R1
IR?]SXkg]V3JPO_<DmFRi<3
R2
!i119 1
!i8a 564821120
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vdVjaejuTwIFnGujqNO3WJ253Pnp7wzHXoTc7Rqew4+I=
R0
!i10b 0
!s100 zNhibS;Ji@GJ6W[1clanG0
R1
I=bIQUF;9ZBXEPOk:;OQKa3
R2
!i119 1
!i8a 1978130128
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vmH9SduQ/yczzpb9Ocyfo7V3fBH7gfSbDxZHJcVBsGNo=
R0
!i10b 0
!s100 ?iZ?6QgJ:Dd9EU@JzUFJ_1
R1
IXK[M^;f2JUKkVzDkYmO5o3
R2
!i119 1
!i8a 314751968
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vjsGXRepB/SsQnkqCwMcpMg9oS/aI9aynktls1ntG6AE=
R0
!i10b 0
!s100 j[gn8hA[Cz[d>nznGPEW;0
R1
ICX>4_`N:Ri^nnd7_kdSNz2
R2
!i119 1
!i8a 810639168
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vLyoPBNnAfxl5za++8KfT2PiGl8SMZ4c2DLYMyj+su7U=
R0
!i10b 0
!s100 >]BUIYzIQm7jQk=Sk]lEz3
R1
IGih@7I`We0azh1>=ThiQW0
R2
!i119 1
!i8a 85155472
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vDqnUkdE7Erw0kZtTujkbtK6PZeKNLHM6sZfbMkxJYn8=
R0
!i10b 0
!s100 ia5<`<hAz5JcmL3=mHAXd2
R1
IiD^dV_4:e=5^iO6jl0[ML3
R2
!i119 1
!i8a 1421026528
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vKq91KyCENb5eQc6LnNwK5w==
R0
!i10b 0
!s100 kccZ8ZL2OOKNFS3MK7FQY3
R1
Ii`YDWVjTc<kg3F;[zGD=X0
R2
!i119 1
!i8a 119903392
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vwKEZZNeGTQY1qpYFgG/E/x7lV4MR7pG7ssSwkr4vP1c=
R0
!i10b 0
!s100 [5[z=eKI>W05zb<I`;5@M1
R1
I`1[4@0mH7AgQRVo4SIhVc3
R2
!i119 1
!i8a 1709591856
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vpm13Csh0Jb+yi4O94/OV1Q==
R0
!i10b 0
!s100 1KIY7F^<L1^Gc8=]<I1LP3
R1
I6PI`;IZ8FC^WA9FCB`=;<1
R2
!i119 1
!i8a 110811488
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vGEOU3mE/X6ItZTS9Q/elwg==
R0
!i10b 0
!s100 _N63C?>RzVlD5;7fl;;EI0
R1
IEfdo_eI?NGmCb=:dZ?^4m0
R2
!i119 1
!i8a 1864302432
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vCVK/0slgIQKv8WgRTjesMQ==
R0
!i10b 0
!s100 NFH1FW:K`YV6UJlHzbQ3=0
R1
IkY_ndZjHWMg<Qzz^jM84f3
R2
!i119 1
!i8a 1376264400
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
v5GvqhQgMGDtoAPwhZd6Y0Q==
R0
!i10b 0
!s100 i1?iXG@9PZzVZG[>kEYl13
R1
IcNg<6cgK@A`ebgdTj7F8z0
R2
!i119 1
!i8a 1905726992
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vnqKqbflaivs62Ng9A/5yFg==
R0
!i10b 0
!s100 `NaFR7>^12]C^=N^QLoO12
R1
I07dimP5LmZGB==WEJPg>12
R2
!i119 1
!i8a 238315632
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vKGVJ/jQCYmnTHzg+C6RUZH/D9O1zyF6Iahbo6iaC3PA=
R0
!i10b 0
!s100 lV_NleaAoP68dzhUjG?^h1
R1
IYe=kV^kSJC[o2fA92hZ2c3
R2
!i119 1
!i8a 1390818624
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
v/7T73ThL2aUwN1R8j9I+aOtfLtpaRX6k18BLtvcCrfA=
R0
!i10b 0
!s100 RgdB_iDkezgHi9?M;OBZ50
R1
IPzKE@Kl;L`[^I81FAWhiW3
R2
!i119 1
!i8a 1648246976
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
v/j8fqx4waHibMSM6ZiOOx+3EmMi4FhSdzQ+MHnh7EfM=
R0
!i10b 0
!s100 >BG=Xk^f8W]o6@cNK=^zG3
R1
I^PFCE53h1hcmU_ol?F7>I1
R2
!i119 1
!i8a 1207225408
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vU/+Fqc7+7WYc0yHhqUGUAChL7NCAvFq53hhYApnwTKw=
R0
!i10b 0
!s100 c?Q[>iC;Qk[>==AIioERG3
R1
IQFEkhH8]7_V^Rhh;<JzAh1
R2
!i119 1
!i8a 47918544
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vfr0t9ysxJohW0WM4kMlRWP46NgOZ2wtMR4KZu8aKT5Y=
R0
!i10b 0
!s100 j=g@EznccDZlZ[9`aOME12
R1
Id?5_QU363hVN;7]cBXF]F1
R2
!i119 1
!i8a 1643417408
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vZqVRcMGNk1PSelNBAqM3zVt1NlftDie3xlWghvxw+PY=
R0
!i10b 0
!s100 :h^ASdAYGJ@?SOfz`^oCC3
R1
IgU@`7E?7FC`Fd_OOMh:5d1
R2
!i119 1
!i8a 491601088
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
v/z5OUpwuZgIvQnc9KAOcUoIqGZBVHsI7xomwnqlRISE=
R0
!i10b 0
!s100 2aVczoPUGhTBNX=Za83Hb2
R1
I0I;jgTJ4f_UA@8Z[34;^01
R2
!i119 1
!i8a 885264384
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vM5ncYIKa3fz4kkt/Q4n2UMaG2nzc+PvCEWpoxs2vWgg=
R0
!i10b 0
!s100 =A:1kg76jaF3cdj^bS[Dl1
R1
ImigNQQJbh]:@A4h=Qb[<c1
R2
!i119 1
!i8a 1628975776
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vxnkerTmw/cagkERW8bz41UP6KV3QKhFSi6UTUHe9PaA=
R0
!i10b 0
!s100 VHdO;`aaY1GaW=Q^WQ8Qz0
R1
ILHPcQ9BibgB[?l^g9dIId2
R2
!i119 1
!i8a 1898955296
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vkYYGFAx5d5FM0nYnAHQtGQph730Gc9k/o/Ey/NNwn+o=
R0
!i10b 0
!s100 JaWWCEW1<jeYF<:zW:UNZ0
R1
I<d6>ha9E7F5FULJ9D]f6Y0
R2
!i119 1
!i8a 20870048
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
v7Ibxhg4jFQ8Bx8oErg1zJOTWkAROYSzEQQ3+RGZ2/ao=
R0
!i10b 0
!s100 7Im3Pd<1BXjWmEzlEg6gF1
R1
I^fZR4eQh?fZSiYYJ2=I_02
R2
!i119 1
!i8a 1906952208
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vEOtgTofUj6Mq9JXhAi92uUGa2JhVkxHsZH/Od2+ZIjs=
R0
!i10b 0
!s100 FhezeJgjfJ[QL;L^fDJb21
R1
Im_:EYVeI8MnT]f^YU6S`n1
R2
!i119 1
!i8a 1310707808
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vcGqSPZKienIisZCeHMTmYPd1NNUv9XTaGcvDayWJrYg=
R0
!i10b 0
!s100 UBLSTh5eF[Z9FzXS^E]b=2
R1
Ih7[K?KAU5XdP6QYK]EJRF3
R2
!i119 1
!i8a 2139369488
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vwn8sXBy3YVbY88TmLFMp6hwZf0kfgZfi4W05CRaO7p0=
R0
!i10b 0
!s100 z8bgOcN3lKJ`N6?U2JJg90
R1
IS?=KIe:nHzQn0^d4BH>H02
R2
!i119 1
!i8a 968993040
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
viRf7zzFYCvUYetttolFdng==
R0
!i10b 0
!s100 cKS9al@_iVYReFFlgP9:O0
R1
IYU]bBJEAS`og1WI6V2EI51
R2
!i119 1
!i8a 1274586576
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vLruAzD6jEGqgU0jGGcCe4Q==
R0
!i10b 0
!s100 ]=iFRz`7zEakll^8ohaCb3
R1
IRF^W8CDa;_;LaNTA88n]J3
R2
!i119 1
!i8a 473429984
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vBaL7B10hLjcDgDOntXEezw==
R0
!i10b 0
!s100 0[RLF_FdZiZ>>SKCYFEJ;3
R1
I>c06]hRC9U:N0]<WgQZj41
R2
!i119 1
!i8a 947519328
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vVnvY5MI7VjKE5Gpf8AXzuoO8+IoRdbMZfNxJwHG7yYc=
R0
!i10b 0
!s100 5[g=HceEgjZjfKl?6_ibj2
R1
IkHj>lJXSEkooAZ?UcV=Gh2
R2
!i119 1
!i8a 591700928
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vq95vJnFk3HLXpD4m7ZUE6KMZmsbkBCgtSE9F/kX+8xw=
R0
!i10b 0
!s100 UPOeTM6o5dSHYFF=DZS>21
R1
IDnIQA5[IYcm84>E?fCAA40
R2
!i119 1
!i8a 175102784
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vz/BubltxnRJ+sdpFTkVLqRBclh6GwNqH6PBV18ZdkYc=
R0
!i10b 0
!s100 bBoCc@kUEKz2Ng5UQVHfD2
R1
IKN9^Oe?_5Pg_U1]`;Lo]D0
R2
!i119 1
!i8a 889337584
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UzG5KoANh7CwQwJQIjjYT3uCXV6jQ+R2SIw/AdZD9EmE=
R0
!i10b 0
!s100 X7<lXBWme[e>Vj4ImXg=F3
R1
IP1<[m1WLaE1mPjHXX;m;73
R2
!i119 1
!i8a 56402000
R3
R4
R5
R6
!i122 33
Z31 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UiqmE+wQN7yhj6/qm6AUYsZjEv0EbgaHBh4VuidBrd/k=
R0
!i10b 0
!s100 kATkML7n3aRI>m3<SQ<gG1
R1
I<<fadUcWo4c][;6;lOSVE2
R2
!i119 1
!i8a 1789185376
R3
R4
R5
R6
!i122 33
R31
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vuVwqGUdGsP84xFGOgt+qnckfSS3nIjAq+VKZLCvAw98=
R0
!i10b 0
!s100 8RQT9oJ=_5W3l0oF07I]`2
R1
I8N`[@LkR3affKL;aQ`VZd1
R2
!i119 1
!i8a 727825888
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vLgKoJrq0KkY1rnLlUDhb71tX1NOsd8T033Fv2qzFdlc=
R0
!i10b 0
!s100 ]OWJgDD`m2?=BeVAJaeCj0
R1
Ie8V68Q:ODedFbMed@<Q652
R2
!i119 1
!i8a 437673024
R3
R4
R5
R6
!i122 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
