m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/sumador/simulation/modelsim
Esumador
Z1 w1741403093
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8D:/sumador/sumador.vhd
Z5 FD:/sumador/sumador.vhd
l0
L5 1
VBk=>SX4kZ;4z6;ec60?^j3
!s100 IN1Pn[EonZnnYiT<zjAGa2
Z6 OV;C;2020.1;71
31
Z7 !s110 1741628392
!i10b 1
Z8 !s108 1741628392.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/sumador/sumador.vhd|
Z10 !s107 D:/sumador/sumador.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Asint
R2
R3
DEx4 work 7 sumador 0 22 Bk=>SX4kZ;4z6;ec60?^j3
!i122 0
l14
L11 9
V3kc9ZHhiPf^f=]3^@k7EH1
!s100 ?cLZ3;<2OOJ6EA22iQo<R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esumador_4_bits
Z13 w1741623196
R2
R3
!i122 2
R0
Z14 8D:/sumador/sumador_4_bits.vhd
Z15 FD:/sumador/sumador_4_bits.vhd
l0
L4 1
VnLoh?mXbMmkKc6k3LLL><1
!s100 >Fl8;UfeG?5>?VN;Ck]Nl1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|D:/sumador/sumador_4_bits.vhd|
Z17 !s107 D:/sumador/sumador_4_bits.vhd|
!i113 1
R11
R12
Asint
R2
R3
DEx4 work 14 sumador_4_bits 0 22 nLoh?mXbMmkKc6k3LLL><1
!i122 2
l23
L13 18
VSUn6ij6OfRA=Ge5IOnf[G1
!s100 YMWnDoe3cgO8eag[bn]712
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Esumador_tb
Z18 w1741628385
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z20 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 3
R0
Z21 8D:/sumador/sumador_tb.vhd
Z22 FD:/sumador/sumador_tb.vhd
l0
L6 1
V5z3YJTcci@FKojP[0j1470
!s100 MP?d?I?`aCH?J4:UQ3z7f0
R6
31
Z23 !s110 1741628393
!i10b 1
Z24 !s108 1741628393.000000
Z25 !s90 -reportprogress|300|-93|-work|work|D:/sumador/sumador_tb.vhd|
!s107 D:/sumador/sumador_tb.vhd|
!i113 1
R11
R12
Atest
R19
R20
R2
R3
DEx4 work 10 sumador_tb 0 22 5z3YJTcci@FKojP[0j1470
!i122 3
l26
L9 58
V;?aFbJPN:7kTmn]8QfoOO1
!s100 U:j67Pz1ITR3??ZQSiB:=1
R6
31
R23
!i10b 1
R24
R25
Z26 !s107 D:/sumador/sumador_tb.vhd|
!i113 1
R11
R12
Esumador_top
Z27 w1741623471
R2
R3
!i122 1
R0
Z28 8D:/sumador/sumador_top.vhd
Z29 FD:/sumador/sumador_top.vhd
l0
L4 1
Vjieod=Ui?SGzb^B3kCSS22
!s100 W:?TbAK^XUT^P3oh;?5fG3
R6
31
R7
!i10b 1
R8
Z30 !s90 -reportprogress|300|-93|-work|work|D:/sumador/sumador_top.vhd|
Z31 !s107 D:/sumador/sumador_top.vhd|
!i113 1
R11
R12
Asint
R2
R3
DEx4 work 11 sumador_top 0 22 jieod=Ui?SGzb^B3kCSS22
!i122 1
l20
L11 21
VPZK13ob7ma^FDJ_m4S2A@0
!s100 dk6Me=[[NDBNl2oDI[d<g2
R6
31
R7
!i10b 1
R8
R30
R31
!i113 1
R11
R12
