m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/andre/Documents/Github/aalfaro_jugalde_cnavarro_digital_design_lab_2025/Problema3/simulation/modelsim
v9K4nXpFnRnsbpwUrc77+myBc/KjybpXHN+7IIEZ4/o1I33W5h6HasUZ6uY7W7wTK
Z1 !s110 1741539673
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 180927904
R0
Z4 w1741539673
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 20
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1741539671.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vJWs0TsCFkOL9FH54w2U4NSXPYVWtvZSAXDo5U+xuhSZVGgPccQchRYYtCW7Mkhy7
R1
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R2
IcH<kBMM?41g;j1X2:@4]82
R3
!i119 1
!i8a 1538816096
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vQVmM+4FU7AJeJPrAFOAtVw==
R1
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R2
IS1:DDlSl6:OS3T8G3Nd]I2
R3
!i119 1
!i8a 1782988384
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vERO3AKRyizVVkB5Da0jomyTufvqPrh+CMZbD0kwuGBw=
R1
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R2
I<:I9dLPT>mLBPHDd979^c3
R3
!i119 1
!i8a 1343700944
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R1
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z14 w1666737635
Z15 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z16 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 21
L0 4185 4158
R8
r1
!s85 0
31
Z17 !s108 1741539673.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vOgaxdJtoF2/rteMydLmziY7szuseczlUa0jlr9UGX0hLibmn/wUdtB4TAwdqGJ8d
Z19 !s110 1741539671
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R2
IFVE9ImW^a0NVDJV0lUdgM3
R3
!i119 1
!i8a 794591968
R0
Z20 w1741539671
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R1
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R14
R15
R16
!i122 21
L0 26 4157
R8
r1
!s85 0
31
R17
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R18
!i113 1
R12
R13
ve9N4/sLXI9mUOO07Aswo3AHvw4QFJ4z9qwELhecH8UM=
R19
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R2
I]Mz0ZPf@WhEk1W^^bcPn]0
R3
!i119 1
!i8a 416286192
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
v5+5NoijagWZMQ3+bQYgIVYp/fgLs+kEIRzpWf3SX6no=
R19
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R2
I19zLLnBC:GgSbgHE1?P`22
R3
!i119 1
!i8a 1646376960
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
va6HukWmcDXy1spTgDCo6LcDhC+MaLKJdldMXlmlQDuk=
R19
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R2
IW20BS4]QgUFiCBWEXK1b61
R3
!i119 1
!i8a 1349843376
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vgECdK38PamIqbqjEFZRqiOYSr2z06KlmAcDFc3TdHXA=
R19
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R2
IcENDgOPf]>FHfdUd8`zLK1
R3
!i119 1
!i8a 915080352
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vB6Ft7aR2Gjx9ts86seRFN8RM+VzKzXToaFczbKG/jbM=
R19
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R2
I;Q5I7Tj_L=h1Vg=mjgIzH0
R3
!i119 1
!i8a 858891344
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
v/4qOT50BWYVJpncWkD4I+NFCvDBwLAzYtRTp+vJs0o4=
R19
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R2
I`170CZl?6io<Tg63QEBYz1
R3
!i119 1
!i8a 1711570512
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
v/MpNzgBUhnpIPHLxKDnNtrvGHNEyga/XwGQu18jn5XE=
R19
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R2
II@UA[S_P8BB`97DZA@i1z2
R3
!i119 1
!i8a 1565072560
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vJPx8JjQVbLpY5vJMOQdLPShccvfb9+ZMufj9MidTlUU=
R19
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R2
I7bi]UV3:]S7N1J>B=gg;R0
R3
!i119 1
!i8a 2118454880
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
v/LqIPecAPEy0rsdb+npWZd4uMzF9fR9W/eKlsuMa76Q=
R19
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R2
I4^<j^`acl`cQYAg?2;Un>2
R3
!i119 1
!i8a 1949214304
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
veCswxi8nyYtxgdGTm38D9LQ5n082D+OwXktUCsvze+g=
Z22 !s110 1741539672
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R2
IHo8ZP:?2:E0;bFWS?Ladn1
R3
!i119 1
!i8a 453440112
R0
Z23 w1741539672
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vb+tNf8NIdlqKPvIRWu6xScUKm3hUTdlwZXSqlAEcCxA=
R19
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R2
I<19HNQE9YF<FYiHAhL]0?2
R3
!i119 1
!i8a 686976848
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vsyvFlwp/5+PgIJH7n9wuBUL/R4gB6fXNLFzirEtbvrg=
R19
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R2
IjikR;hORTf>6LG0_1]:@F0
R3
!i119 1
!i8a 2090857088
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vsf7c2OburbaRzowKYZfOKrzJsqblCw8Gij1UL7sMxZo=
R19
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R2
IaH026GP^hg`HSV_TJEo462
R3
!i119 1
!i8a 1024944352
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vhIMirc19onQTfUAwbviM+g==
R19
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R2
I7B=[eaeBPezg<_Qe0N]iE0
R3
!i119 1
!i8a 2134905728
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
v+AaDhEJMbmhgBnNZiF4+MBTX//iYENb87SawjZpwsUA=
R19
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R2
IYQWC<A@>QZBC3UFPiTaHf1
R3
!i119 1
!i8a 2118040528
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vPlGa1/cPkaJMuqKfBgXml4ZV8CS9LC/TjMtmFs5gbdE=
R22
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R2
Iik6gk=9hb6]7X;iAdTAgW2
R3
!i119 1
!i8a 1400184592
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vAJbYs0rnf+bxVxcq7uT2c13+Fb2iMzj4zSCn2PwAw3I=
R22
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R2
I1Tf]MmlefP08_gCRj?NHJ1
R3
!i119 1
!i8a 698838960
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
v76deUrNVJq2M9sOCHG67mtwUuN+r4igfPc+grB+GP9E=
R22
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R2
IdL:>dUlQleeMCJ[kDIWaZ1
R3
!i119 1
!i8a 1436059920
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vvD5GN2K9BIrSubQSDcI8Zw==
R19
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R2
I0GE_K22>dmRO<EOnC;c;[2
R3
!i119 1
!i8a 1984822960
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vBFb5UBAC9l8Vyoqr9/go+xZsFTqgox7YEeZrcQdCII8=
R19
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R2
IHNW`T^4RjOgnbLRo@c4F^1
R3
!i119 1
!i8a 1919855952
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vZDfq5gWWwcTlQCjiosOn8WzokABltoDuV513PentI2c=
R19
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R2
I>Dg0]D^9gUXb_H_=<BgCX2
R3
!i119 1
!i8a 551337376
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vjU6LdASQ35OtQ23AD0CpaoT+W33T0+hLco66bz8vPoQ=
R19
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R2
IP651FmA@LQcX9@kHZPVl40
R3
!i119 1
!i8a 754631568
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vbmXR5KCk77zMGpQIMZWnoli2nzq7anynbO6r7YFGG0g=
R19
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R2
I@^VLFnY59g0?NmnoDk@lU3
R3
!i119 1
!i8a 455737584
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vHhIbbc35I9Ml+2zkgVqIJ7JBTBfiN5Y/EGX/DF4QGUs=
R19
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R2
IYn`B>dIk5fQo=b1^dD7eb3
R3
!i119 1
!i8a 1668515936
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vVlKu3puW9UlJpcWGppdXOldduS2FA+AHvzs2apUq1HE=
R19
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R2
IGm8N3@U:@5I=NbOHi]B7z2
R3
!i119 1
!i8a 279252544
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vtQNlYlHmnbJppGkQ5PT6JNmeLnT27/PVXFXrF66Kn1o=
R19
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R2
IJPB0iV96Y1JYXWSIC_RfJ2
R3
!i119 1
!i8a 848384896
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vd3zVN9KXG9WL73rGhzTkTQFSE8iXavgdvu1Go0wPekU=
R19
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R2
I]<XzMV;BcDg@<CLQLo`g:3
R3
!i119 1
!i8a 374179360
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
v7ZYiTpdeJ8z2mqJx0q9ObDivDDRKFb1ktmkE7dcHxQs=
R19
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R2
I0e=9mfQ>n<?gQ@Ijn6Tif0
R3
!i119 1
!i8a 1285873744
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
v70qrXuEHrTPN0M7lh247v7KPvjtwNztfcivUYSm/JoM=
R19
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R2
ILPZlNeOCbY3V>c>6iSFBA2
R3
!i119 1
!i8a 1479947088
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vAqPM2tqMul1YoAXWfJajhEtc14yQWQUve3YSIdvN1mQ=
R19
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R2
IYaH^iomO@d9X=Y^Y1A7P=1
R3
!i119 1
!i8a 1084746304
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vQLKnKQFvuLwjkrNJtaVT0A==
R19
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R2
I@TXBeg[h>ZKj_[c4h9ZJ32
R3
!i119 1
!i8a 1610735408
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vDsnj6FSaAm/2jlk1vMW3/A==
R19
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R2
IaJ^GBXjEV9bLS]?C7fAMb1
R3
!i119 1
!i8a 1698021760
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vqEAeI8fUTZrR4uoIhW1wMOLV9lc7FPbJHLUbg3Q4x04=
R19
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R2
IfPC84GPU3Ylk@jG2Ke6U80
R3
!i119 1
!i8a 1641455872
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
v1eRamJufh9V82Iw0uDspAAismY+K4vPZEqZh/rGDfO0=
R19
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R2
I40fNG3;2[D^Dn0OiK8^WI0
R3
!i119 1
!i8a 1960464416
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vDFxD4gwJpTc2ceCXt0LskBmkEdjbVDX1Ab+iXZ8htwE=
R22
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R2
IQ8^8PS16g3TIbI]X`lN<D0
R3
!i119 1
!i8a 500481008
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vg2pYkl+Z5leILq/WfctzF8OT4J3w+jdQrPJJpmb4vtk=
R22
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R2
IHL?KiWDi1mDl9LebhfPMe1
R3
!i119 1
!i8a 494025168
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vIdo/+0an8HfirJsKIPvSuVBePXoScVozB0gVm1RlHBA=
R19
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R2
IVG`=a[iOBaj:C6oliP>100
R3
!i119 1
!i8a 1061167888
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vY6q7P24Bk0xtGHSrgK4zyBeBce1YPf0zOsQGKfzE3EU=
R22
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R2
I`njg=i18Ua6zYCK>=nR?S0
R3
!i119 1
!i8a 1574853984
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vdh9s1e0oAJCeR9j7Ks0mOoW/ycyKKquWnR2KYnGj2hE=
R22
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R2
Il1CK1RfKeMhK9M8CX?IS?0
R3
!i119 1
!i8a 539883312
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vlEy22vDCCIGDpOUrmWlSlkgOpirBKXFaimUHuAJgX3c=
R19
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R2
Im5^037ALEkcJ>=^oZLngS2
R3
!i119 1
!i8a 1871882288
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vzxryLkLVzryKehuw4wosmRwoWHOX+anIkA7dxOWC3aY=
R19
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R2
IEBZE2zZ00BNIgTfgKPN:H0
R3
!i119 1
!i8a 2099076816
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vn7Vf+Dh7IC9Oe+wzmx0knqvrGR/dIf7EqlBBAXVLwIg=
R19
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R2
IAKjPVhgj]URJTTl>NET490
R3
!i119 1
!i8a 1813959568
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vyNT5cGHs6T3PI90QMwi6u8kHnz4VQb+hJdPmtYiEre4=
R19
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R2
IaKT0g3DSAHKYca=de5ZYn2
R3
!i119 1
!i8a 1856585616
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vLcmON2rJArlHtolHslBu1tN95WTPx4G+djYcUZcGnyo=
R19
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R2
IbGVU]YPETKh9KZPOk`?V20
R3
!i119 1
!i8a 69727792
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vWuqe+uVZt1iA/wjYhEUzYP4H10KYF0UXizOnAZ+yfTg=
R22
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R2
IaT681S@G>bLf8ZQC[6aik0
R3
!i119 1
!i8a 585003232
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vqRByPcx7eZqnNKhO+FIiIg==
R22
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R2
IZ;@LF9N>7aDcJgFe]iUGA0
R3
!i119 1
!i8a 2105443248
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
v3MMaAq5xr/USvLAyyReaA5rKgkLer1x89hbK71pYCJA=
R22
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R2
Ic;2=m;D^RW3IUZmaOHU=h3
R3
!i119 1
!i8a 282288752
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
vCauWeNuLWDMxCxI121zRE9LVlm+1OTbKg0izdMmZYoo=
R22
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R2
IbPiNU1Kk>1L3KDR]EQk3Q1
R3
!i119 1
!i8a 1347328448
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vknUuDzCtVhRNCkNCnLMJpRntKGJRypaQNTYLBIy65Ag=
R22
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R2
I071]?W8ak<MleZgKL7f^=2
R3
!i119 1
!i8a 1527117024
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vCn9h6L95zv2W+j3qQfJgOs4WkTHbgwP2/u7xUM1JDYQ=
R22
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R2
I;Me^Y[V5zNT^k[PW9nFMT3
R3
!i119 1
!i8a 593720608
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vxAtpuc3BvLUC/d2uovHkQca4Fkx1NMNwI/+zJeFTKCE=
R22
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R2
IozdR61[Q]5Da0Sj9a<NW`1
R3
!i119 1
!i8a 1813403184
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vwb59iOELaReyiw4V6vVtAKBe+ZfiuvqC6FrYZbdB+Ho=
R22
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R2
IgWE:@zE1=3Uo8h>K234dR2
R3
!i119 1
!i8a 581977200
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vuOZI9fN7JCYCJeTTa5GvTkf7pEhoQ93CcDmAOynn1mY=
R22
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R2
I0RMLRSR>B7K;IC@KeX3SW3
R3
!i119 1
!i8a 783626720
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
v17rWAoefNCXQfSH6jmAhej/v3JBfIXktF8udNSoiKcM=
R22
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R2
I;BR1GD@0W3QPYglXLPl=T3
R3
!i119 1
!i8a 241881056
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vq/chNQNrpshMmqX+YBcSSSDsB3RcDMw71b9bZHoG1gE=
R22
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R2
IW<TANmbIeoDl6RCWj4>f`3
R3
!i119 1
!i8a 1594766864
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vkysY1htG1JLUKS4/vEnrABTkqUfnrnzXj3K6T3UYBvo=
R22
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R2
I_ANZCO=cXPdBlzn385:b00
R3
!i119 1
!i8a 1853437392
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vS5wxtF3fKjx1nFbOPwiRtirXdy15zPX0r0RMO3NlJFE=
R22
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R2
IVCSG8^G8S0o>Lh@ok>g8L3
R3
!i119 1
!i8a 875991168
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vqCG7z7LudDZeK6sEN/r/2KVHwVGN8/7CHoF9YzCEuNbTgETw3kMf4VPhb+uHMTd8
R22
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R2
ITML0WI5b<ekE5>fb`38_Q1
R3
!i119 1
!i8a 284692512
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vxKFYCWeV4xuuPJapnCbkef9nuEKmgKUg+6h2lxGvIm0=
R22
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R2
InLZl2DX`3h?0nTn5fUO]h3
R3
!i119 1
!i8a 899931792
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
v8AinZ2gk77CoceQDhbkP4UEODFXxURmIaxiV4QTCvsU=
R22
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R2
I`JY@=KOB^RIfDdH?]EUal1
R3
!i119 1
!i8a 1002913408
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vHquBOjDPi2jOVGNsDYuQMaq5SzdfvUgMgTOscuMYx4M=
R22
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R2
I7fClWVH1iYbd<0TDmXVY>1
R3
!i119 1
!i8a 567710736
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
v14qkMQJgvVQAGschowtH7LuhlptV0QnX8DoxP5BbPgs=
R22
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R2
IjIe?V>?>CzbH<a<jmN;;S1
R3
!i119 1
!i8a 1776063760
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vRbEnkOVCISmrNDx1zlsG96x+eRYcp7VZomsgKsFjI8c=
R22
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R2
Ih:UcV9h5d=dmTIhYN?Zl_0
R3
!i119 1
!i8a 1651353696
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vm7070evT8yj7tLvTlIJfEUpQmdEupdSG3EsLdwvaJe4=
R22
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R2
In:`[g]dLM36NT4Kn=2@1[0
R3
!i119 1
!i8a 1276010848
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
viuD8NB61V3O5JA+WeIXRh+QUT5VoJdSO0p7BThoUpJ4=
R22
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R2
I`bBik01fd0HbInSQ]V4RR2
R3
!i119 1
!i8a 104804000
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vg166IH5X0cNf+ujls3i90bjXpEYVwGuhSwWTnjkCpYA=
R22
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R2
I6EEhm;8Gnj9eP8@6H`=^S0
R3
!i119 1
!i8a 1404426176
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vGdXQRhtmln4EMGRWoNNNecfwYt2GM2ccg5mnHY/L5MU=
R22
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R2
IC_TXj7[<d6E?YSNZnlNdK0
R3
!i119 1
!i8a 224192992
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vhPMh8qXSNeH26Oxdqwpk51J4AtRN0FRw5wu6X1I0lDs=
R22
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R2
I>Yj[?]4>0^>z3DCE83HU42
R3
!i119 1
!i8a 89887744
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vFirhbS2pIXzxphYf9nDfOM42QF3lbM3Z7lzLopgxGLY=
R22
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R2
Ijj=Xzd^Xb=QA^0cbeOe3f0
R3
!i119 1
!i8a 1540762096
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vvZHSg5aXqIkxcD9iOta2fpFd0slLRIa306lm9uHiBZg=
R22
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R2
I]:@<zB<KSjUm5NVHzG^@b1
R3
!i119 1
!i8a 343611264
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vxdtQkD7lAjGJc3KPwFj3XA==
R22
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R2
IKgACUCXF:JI_@5bUWD`IO2
R3
!i119 1
!i8a 416656240
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
v/l2CnvTDc1YVEIFcXft2Kw==
R22
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R2
I<zH6fcQ@PVBSl5_18Q7SA3
R3
!i119 1
!i8a 2003303360
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vERs1tb7NZiGQP95NtWJ64ZO9ZrSRoWEE9WaDRBU50ZM=
R22
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R2
IP[CEQMRH^YDGBLOjKY2mD0
R3
!i119 1
!i8a 190056064
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vn9aVkktObYe33Z6TtO4bhrzOJnOreFMRzF16CplkhXQ=
R22
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R2
Idhej27XgBk[GgUbzTaP:o3
R3
!i119 1
!i8a 1994061328
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vjjfeLvfQKAFJoDMwitn85v4YvmrIPoRZS2mDJvFYefk=
R22
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R2
I>?=ZTAH[8^4E7BaJ0^3KI2
R3
!i119 1
!i8a 801611360
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vzk3K44SGBWiLZnYmAlW+FOpQwOIjsFsnmWK/ucaWopI=
R22
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R2
IBFELlmb]Xb2YQ==Db>NSL3
R3
!i119 1
!i8a 1414539376
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vWD52Lju7tNxkCeNFrBOzIbxkQcT8H7ipkNm5UQnOYRs=
R22
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R2
IKbh3nek42HIBYMJUIYTX51
R3
!i119 1
!i8a 403386272
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vz5BXT2fzVw7z8g1KlYz0JigFuwSC5EQ3NNZLApgXlJY=
R22
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R2
I>G0m1[5W9K?YMFDUdAP5]0
R3
!i119 1
!i8a 1029746032
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
v9R05HLKhrQV9mfr/z1uVeg51/ieMKRCc3FEjX36Vyps=
R22
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R2
I6@cXT?KbF==eb368X9hUF2
R3
!i119 1
!i8a 853868880
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
v3A7QJv1hknTsJEM7VaF4qDGsruo9eTxSmsE5HuEE+Yk=
R22
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R2
I11JEbzZW3Lg2nj;jc83Am1
R3
!i119 1
!i8a 1011746912
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vT150m8oj0gwQ97E834lVoKuKdbyAlhSqsarutDjfnUk=
R19
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R2
I9^[YkQ[;<nLIS[d?J>nbz3
R3
!i119 1
!i8a 1061015056
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vujNFIn/+TMJZt2GfX8YmctqNAv8F3sbpJCt+bHpY9Yk=
R22
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R2
IJQe5f:E77n;zWFc;G@T5c0
R3
!i119 1
!i8a 1309235792
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vobFcgitvjnINOoelY0dTT+LMTlHje1oXUjU+K4so+qM=
R22
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R2
IHnTENYaFI8=SF4__OhJOZ2
R3
!i119 1
!i8a 1283376352
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
v3TjjG+//vr9uUpVlXgQzImprqoiMvIeGZGgTQ8CENSw=
R19
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R2
I]odR60R>Z7fNKCc[lD>AT0
R3
!i119 1
!i8a 841731744
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vVpvafQqRFbquUQzyWqtQNw==
R22
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R2
IGbIUP0E0_hcE`@S=JTiV11
R3
!i119 1
!i8a 1744600112
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vRb6HV2qUekTX9kX70dTUtA==
R22
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R2
INC0d`WAiFz^=U2Q^oJ>W?2
R3
!i119 1
!i8a 1513995504
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vxBgurswexJtCeSu6V7t+gYAtrWx0JHJZ/ms6E+wEOhs=
R22
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R2
I;F]d3d1:=Q]I28Iid1hAo2
R3
!i119 1
!i8a 655370112
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vhIkwMDLJXSOxmPqriwEb3rtb7lb0r8j4UpGrs4B8k4I=
R22
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R2
IAK>g?`[lE[P`^lZGR9emN2
R3
!i119 1
!i8a 1926073504
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vbXb3dI9SKRRQ1eupeTHxryxvo5DDLOm1SSNOyoYwzxM=
R22
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R2
I;7oHmzWi1OQHXenWCbWOe1
R3
!i119 1
!i8a 360378016
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vFfihref9erjtGi4+CB5MZ2UKKRFKirH/HP7eNIFjM5k=
R22
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R2
IhjBlS3a:QCJ<CP4X8A]HS0
R3
!i119 1
!i8a 2023937376
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vHjc9PIOFMs3YhKuooVdNuvXz/Uh1NPhOCVcJ4clgDMI=
R22
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R2
IL3k>c@NWFUc4CZ@GCeie71
R3
!i119 1
!i8a 1147170656
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vyyFEgHPCL2HxMuk6e/kZkJggmqasq0hvILJPKQqeq54=
R22
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R2
I44HzMS5?Q`GIajWo`XMYz0
R3
!i119 1
!i8a 309919296
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vWqd+es6ynDLTZEv78cJAZ7cBvqB4WrgU3wWO7Qel84c=
R22
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R2
IeCmIZeUG3S@n>;0DzN;Cd0
R3
!i119 1
!i8a 1349580000
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
v1Ieaoy7oVinA5J0E7ngrahSQKQjpNLhPwkEWFw9cmXI=
R22
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R2
I]fBg?Cj?gTh`XbXgVRC5Z2
R3
!i119 1
!i8a 906348096
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vfZfDiPepiIzBpigPoVjlXznsyGcLg8+kJ/cUAHXMwP0=
R22
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R2
I23F2coUl:97f97lS;YXaP1
R3
!i119 1
!i8a 289165552
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vTh5cWv3zGAH1TzL4nQ4HSivi+fhlDq0D2NlLCk0Z0TG6UVIyMpaTpPg75C10XOzk
R22
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R2
IN`WM5::^7>Uo5SE4g>@A21
R3
!i119 1
!i8a 1171910816
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vF6XRhTkTkrZopgN1PgCAUsimjlnzUQwzfxRL2BZr10o=
R22
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R2
I:1JO:oBLA_S^o3c9gEjM>2
R3
!i119 1
!i8a 16037344
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vVH5osCV4eMggL3rbuEi3vh5VAGasZd5R+IIQ2KLjNRc=
R22
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R2
IQ5zEQZWhHE3NG2^S]Z=jn3
R3
!i119 1
!i8a 1029453248
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vMV6xJSECf6CDAuAPrrMiFOOVZ0pr/qRvAlKDxH54YLI=
R22
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R2
I;6NIEahfohJid?Qe5=bfk2
R3
!i119 1
!i8a 723972192
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vUWPgsiMwpARe56EsnVO5hwKz1mSQjYgnZfskLCnbX04=
R22
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R2
ISQmSg9<QkEW^4JaAaL<_e3
R3
!i119 1
!i8a 605708656
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vXoS1khYv8n8AwQIFNtggtzGIirxxuDWasHnPjsTUP6A=
R22
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R2
IXAb>]ZPVRGej1K9EzEW3d1
R3
!i119 1
!i8a 1364934464
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
v+6/RU00094JMkOJs9r1aHSGNevZBSLpUFoi4majoh/E=
R22
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R2
IE`UgCn52aX:8F`7bed`UJ3
R3
!i119 1
!i8a 62828432
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vCeQw5MKJ/DcpdUh5xcc1Qm5OzzPKUmtoPJZuEKP6sNc=
R22
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R2
IXD>H?`o9H8nWREn>fAnlY2
R3
!i119 1
!i8a 1572631952
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
v/JUb7YdQaD/rBehWgVj/vA3ywIqIegGxh365yst/09E=
R22
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R2
I`KS6zf]48]TDDS;`oI[fN2
R3
!i119 1
!i8a 1144139104
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vjDov5OpEFakXfVoCWgXAM67Uq1Rv+oiGpp6NoqpCrnA=
R22
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R2
I`iCbLgmacC7[e`FCAn^H^2
R3
!i119 1
!i8a 1869961328
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
v/Q+S4SY3rFx00MAKIafX+eLX3xrPDXkZFQT1o14Sa+Y=
R22
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R2
IMgIhL@DR@J=AH9ogVBUMH2
R3
!i119 1
!i8a 333345968
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vZBBU19kM/iF27dOkb7q2b+qIPH7ZnBAGTJQuHunLXN8=
R22
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R2
IAczQfH?m4k3na@CN_Q<^g0
R3
!i119 1
!i8a 1880689232
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vT79r+42rNMF3ZegZ0At2NdOfhDG0+U5BKWgN/jzyNTo=
R22
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R2
Ie<G=VUN8@>^1XOi^iOZ>22
R3
!i119 1
!i8a 1007942768
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vwnv2fy06HgNjIiEM790f9/SxUCJx0ed/8BsUAswbeZs=
R22
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R2
I:_@S]QJ6=z@`Mioi4V_gF2
R3
!i119 1
!i8a 1185203424
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vy7PtvXT1/Fe8QS2Cvp72PozZO8WopEhkQGD6jimH20c=
R22
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R2
I^B3hN<3:6L4OoE7z=E9Ui0
R3
!i119 1
!i8a 141261808
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
voswJwcUkvw7LGqK+cCrOmrz5GvO5amoLkEtQBo1ePSo=
R19
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R2
Ia<F:8jRoGUD0?]T>fMYWQ1
R3
!i119 1
!i8a 80012224
R0
R20
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
vmlbXRQCJqIFtLAatwuq+6gXK29GBsBwgPDa3cKIeL/8=
R1
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R2
IC?Hk;CclBJk8?@k>1li332
R3
!i119 1
!i8a 1177164496
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vDO4Ii1q4GyuYLKB8/GYbMTjQJd/CUMuv5RFfX+bImwU=
R1
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R2
IQ=gN0PHmST7k<4_?PJPB;2
R3
!i119 1
!i8a 1123018352
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
v4qGxm3fEgjLdo9HuI9CxtJsn7LZoAyH5gCxZEt9K7Hc=
R1
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R2
I3`=P<P=dJTPQBg@T3gA?^2
R3
!i119 1
!i8a 57009120
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vCmghWidx8TkMdrHVqpSkYQO9MhjFQFqtdJ8BofcBYQY=
R1
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R2
I11P>Nnz@1hz>4DQ]m7EJO1
R3
!i119 1
!i8a 1593906448
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vXx3HyJqiC0N3ReInac/GlhvJH95Z9rZugbHP3vXzwqg=
R1
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R2
IkgJ5G0@ZoSLe46k_Zznn=3
R3
!i119 1
!i8a 414070016
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vJASKQiWBl3X4buY6mGOmac21XERV/4uhHG9tR/hQdB0=
R1
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R2
Ie9_W;1U@WhgXW7?dL^zPN0
R3
!i119 1
!i8a 1874590352
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vgykVUJ8t92DOoQVhH7datr9UWE8/wt64V+76M0yvjAk=
R22
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R2
IQW@OFVadbZ3`E27HjT<650
R3
!i119 1
!i8a 441070288
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vAEYhvBt6/7mzgXqso96iOf7OAvwhIe2KMJUXT0Hc3y8=
R22
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R2
IK<ZLEDAeU_6GWa8AP164g3
R3
!i119 1
!i8a 1147696128
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
v9rz2CjG3lqvECNwkVvkXb5j2Jx+PZb2lVMIC3o5EuBQ=
R1
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R2
Il96IIzSgzAnGOCE1^]cB>1
R3
!i119 1
!i8a 594824448
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vEhlE1hJB4v3yAEKwQ/YoccjMa5bNfUjlcRlNQX2PIhU=
R1
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R2
Iz[FEaz@lbkO7ZKI6Bi4D72
R3
!i119 1
!i8a 1012218448
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vwSUl8MhK3xBMUJOWWkU9Z4F9r4cnkZyhbOMpQm6eoFQ=
R1
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R2
I[0n_gfeMMC>W=M@]cMXIJ2
R3
!i119 1
!i8a 1917689760
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vLa5nLMDNyyr6j+Evvz3k1rIWE2uP9q/l2rGSe8dIfSA=
R1
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R2
ID?^g97AaO>PDkCSSLYGT^3
R3
!i119 1
!i8a 822469024
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vyWEAcxEY4KScjVBOudeAvBLO+vnzvO3OvuL2ECl/TG0=
R1
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R2
IK_:[QJD_2A:=d?FaobA=j2
R3
!i119 1
!i8a 202090576
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vOipAKYOBCkVvUwlKc4y7+f/GqDRE57N316RgUaOYCBY=
R1
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R2
IRNA8Z<UM3^Z8KZVAbk3^l1
R3
!i119 1
!i8a 127534272
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
ve2s1tq8dFP4kQrS+J3DNt3DJBSh6WkRu6/8WXCTfxpcILe9SJDeZOf8Jj3vI2UwD
R1
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R2
IHnYWVDb;l7_NCFO1JeUWL1
R3
!i119 1
!i8a 1865893104
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
va+NNh1+WnDd6yX8PgkokymlXVQ1S9YGL13I/r5wJOMy85+/JdNRHfwr5G5zUAIp5
R1
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R2
II73^l9m:PT69iFUW5HLeD1
R3
!i119 1
!i8a 1731504864
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vNNDpDzECNe4qVuD9Hy0J7Jcg7j9V+TOacYqvlCNpumRBAaOJx3BVbpUGf1tSCcis
R1
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R2
InTYFYWERoG1d?::MF0;LJ2
R3
!i119 1
!i8a 242481520
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vu+E6L7XdQNv6f0x6mdRUS5Z3OCaRJPuThNNvNUCdbUBex1oZm8jMFUiyjDAXiRVm
R1
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R2
IP0oWf`M=KZTj5DVjmda;^2
R3
!i119 1
!i8a 793861536
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vBi9yewirAAXRNBoPf5xq0/+Tau7lnA35+BaVWU7uQSBnUA/7E5vejxJGL8IkTfnm
R1
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R2
In;=W4?kXIHP7WJJ:>f@<63
R3
!i119 1
!i8a 1469769008
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vl9BFNWbmzWdSwByqsydoB08HceekyTfVksN7iMnn89E=
R1
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R2
IJAU:QMJI>W2TT>m_aBA542
R3
!i119 1
!i8a 680771376
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vLIfFj3x0XIRLzts1bNXm5L/JB6H5GDoUgHT571nim9Q=
R1
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R2
IUzV;fY`1UYTC93R<h:_TM2
R3
!i119 1
!i8a 1605268048
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vprACVAt6Dun2+RN5H/ZWzm899AEc2iIC3gjC7T20IYo=
R1
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R2
IOf:6SIaS3zaiIIC3JC6Zo3
R3
!i119 1
!i8a 1707424656
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vMTnWXUgGTYCFcC8SJ3YNleB1wwe80gx4+MydaMbUL80=
R1
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R2
IQJGaZUTTTFn6KXAk3bnM20
R3
!i119 1
!i8a 1651807568
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vrRN03roCnUFB2hmTab9o62q9YKszsfdZfXsQ7TlmWj8=
R1
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R2
IoBDKXgbn_T`JeCCm2B2^b3
R3
!i119 1
!i8a 1855627472
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vPF2sS+hQb/IJ59zlfdYb8ekDPPnUMGPQeNk6Pq2DB5SknTp7C6Sfnreq4J0lNJeV
R1
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R2
ID`6^zKeOz9lM<jEjk@2YA1
R3
!i119 1
!i8a 1213116224
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vGx4V8tsGDxDbB7eeDCCrqFCBd2/raw5mhjgkAaWeIim5T5UH7xTNiyaEvy7sbwB+
R1
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R2
I1V9OCJko@Z28KRP8oS]oS1
R3
!i119 1
!i8a 1898875488
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vwcSe2PXJaI/+AVJrseLPAaryIdMLM+g0AOW1K3f7vVE=
R1
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R2
I3l@lhlYOI^emm9AniI`591
R3
!i119 1
!i8a 863737600
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
v79evf25MBmnaM+LILHEK6S2SJazgb13pDQfZY/Jpt/k=
R1
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R2
IYD]WNJLdzZnXCVGh<i0FI0
R3
!i119 1
!i8a 996957840
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vezSUvRtUGk7tHYZVki1WyQoY3eXWCc+gqJimHKGzU+s=
R1
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R2
I@_V3_6c:eEN8[kOk0kB0F1
R3
!i119 1
!i8a 280264928
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vMUGVv4TpprrsqpjR5aWbGBealIt7fo3lAbvFYOaWeqM=
R1
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R2
I`GK=h1N:_e4kIn1dKUW631
R3
!i119 1
!i8a 893044880
R0
R4
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vuJrFzQEDmHbgcod8Fbjq3aG/cRoI62E7J183CRwFGe8=
R22
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R2
IXVkOCAQF<za`5M:YTNDS`1
R3
!i119 1
!i8a 529674064
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vdW9gTz80C3rrWAdJHQzCmVGaPcguvUm4XbSxrBRIqow=
R22
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R2
I>M8HF??3P;EYQDJg72JKc2
R3
!i119 1
!i8a 522932672
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
v6BELXoTls6boxOb0qrtGBB95hYlVFQG/yIbmFjrJ1DY=
R22
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R2
IM8nB[i2jGJfAIBRE_<4R]3
R3
!i119 1
!i8a 1119820768
R0
R23
R5
R6
!i122 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
